0.00000: (navigate rover4 waypoint0 waypoint18)[0.0]
0.00001: (navigate rover3 waypoint11 waypoint16)[0.0]
0.00002: (navigate rover5 waypoint12 waypoint5)[0.0]
0.00003: (calibrate rover2 camera0 objective0 waypoint13)[0.0]
0.00004: (navigate rover2 waypoint13 waypoint6)[0.0]
0.00005: (navigate rover2 waypoint6 waypoint8)[0.0]
0.00006: (navigate rover3 waypoint16 waypoint5)[0.0]
0.00007: (navigate rover5 waypoint5 waypoint19)[0.0]
0.00008: (sample_soil rover4 rover4store waypoint18)[0.0]
0.00009: (navigate rover4 waypoint18 waypoint0)[0.0]
0.00010: (sample_soil rover2 rover2store waypoint8)[0.0]
0.00011: (sample_soil rover3 rover3store waypoint5)[0.0]
0.00012: (sample_rock rover5 rover5store waypoint19)[0.0]
0.00013: (communicate_soil_data rover4 general waypoint18 waypoint0 waypoint6)[0.0]
0.00014: (navigate rover3 waypoint5 waypoint16)[0.0]
0.00015: (communicate_soil_data rover3 general waypoint5 waypoint16 waypoint6)[0.0]
0.00016: (communicate_rock_data rover5 general waypoint19 waypoint19 waypoint6)[0.0]
0.00017: (navigate rover3 waypoint16 waypoint11)[0.0]
0.00018: (navigate rover3 waypoint11 waypoint9)[0.0]
0.00019: (drop rover3 rover3store)[0.0]
0.00020: (sample_rock rover3 rover3store waypoint9)[0.0]
0.00021: (navigate rover4 waypoint0 waypoint6)[0.0]
0.00022: (navigate rover5 waypoint19 waypoint5)[0.0]
0.00023: (navigate rover5 waypoint5 waypoint12)[0.0]
0.00024: (navigate rover3 waypoint9 waypoint11)[0.0]
0.00025: (drop rover4 rover4store)[0.0]
0.00026: (navigate rover5 waypoint12 waypoint4)[0.0]
0.00027: (navigate rover5 waypoint4 waypoint3)[0.0]
0.00028: (drop rover5 rover5store)[0.0]
0.00029: (navigate rover3 waypoint11 waypoint17)[0.0]
0.00030: (drop rover3 rover3store)[0.0]
0.00031: (take_image rover2 waypoint8 objective7 camera0 low_res)[0.0]
0.00032: (sample_rock rover4 rover4store waypoint6)[0.0]
0.00033: (navigate rover4 waypoint6 waypoint1)[0.0]
0.00034: (sample_rock rover5 rover5store waypoint3)[0.0]
0.00035: (sample_rock rover3 rover3store waypoint17)[0.0]
0.00036: (communicate_soil_data rover2 general waypoint8 waypoint8 waypoint6)[0.0]
0.00037: (communicate_image_data rover2 general objective7 low_res waypoint8 waypoint6)[0.0]
0.00038: (communicate_rock_data rover4 general waypoint6 waypoint1 waypoint6)[0.0]
0.00039: (navigate rover3 waypoint17 waypoint11)[0.0]
0.00040: (navigate rover3 waypoint11 waypoint1)[0.0]
0.00041: (navigate rover5 waypoint3 waypoint4)[0.0]
0.00042: (calibrate rover2 camera0 objective0 waypoint8)[0.0]
0.00043: (navigate rover3 waypoint1 waypoint4)[0.0]
0.00044: (drop rover3 rover3store)[0.0]
0.00045: (navigate rover5 waypoint4 waypoint12)[0.0]
0.00046: (take_image rover2 waypoint8 objective4 camera0 high_res)[0.0]
0.00047: (sample_rock rover3 rover3store waypoint4)[0.0]
0.00048: (navigate rover5 waypoint12 waypoint16)[0.0]
0.00049: (communicate_image_data rover2 general objective4 high_res waypoint8 waypoint6)[0.0]
0.00050: (communicate_rock_data rover5 general waypoint3 waypoint16 waypoint6)[0.0]
0.00051: (navigate rover3 waypoint4 waypoint1)[0.0]
0.00052: (calibrate rover3 camera5 objective0 waypoint1)[0.0]
0.00053: (calibrate rover2 camera0 objective0 waypoint8)[0.0]
0.00054: (take_image rover3 waypoint1 objective0 camera5 colour)[0.0]
0.00055: (take_image rover2 waypoint8 objective0 camera0 high_res)[0.0]
0.00056: (communicate_rock_data rover3 general waypoint9 waypoint1 waypoint6)[0.0]
0.00057: (communicate_rock_data rover3 general waypoint4 waypoint1 waypoint6)[0.0]
0.00058: (communicate_rock_data rover3 general waypoint17 waypoint1 waypoint6)[0.0]
0.00059: (communicate_image_data rover3 general objective0 colour waypoint1 waypoint6)[0.0]
0.00060: (communicate_image_data rover2 general objective0 high_res waypoint8 waypoint6)[0.0]
0.00061: (calibrate rover3 camera5 objective0 waypoint1)[0.0]
0.00062: (take_image rover3 waypoint1 objective6 camera5 low_res)[0.0]
0.00063: (communicate_image_data rover3 general objective6 low_res waypoint1 waypoint6)[0.0]
0.00064: (calibrate rover3 camera5 objective0 waypoint1)[0.0]
0.00065: (take_image rover3 waypoint1 objective2 camera5 low_res)[0.0]
0.00066: (communicate_image_data rover3 general objective2 low_res waypoint1 waypoint6)[0.0]
0.00067: (calibrate rover3 camera5 objective0 waypoint1)[0.0]
0.00068: (take_image rover3 waypoint1 objective7 camera5 colour)[0.0]
0.00069: (communicate_image_data rover3 general objective7 colour waypoint1 waypoint6)[0.0]
0.00070: (calibrate rover3 camera5 objective0 waypoint1)[0.0]
0.00071: (take_image rover3 waypoint1 objective5 camera5 colour)[0.0]
0.00072: (communicate_image_data rover3 general objective5 colour waypoint1 waypoint6)[0.0]
