;; seed: 620
(define (problem roverprob2312) (:domain rover)
(:objects
general  - lander
waypoint3 waypoint5 waypoint0 waypoint2 waypoint4 waypoint1  - waypoint
rover0store rover1store  - store
camera0 camera2 camera1  - camera
high_res colour low_res  - mode
rover1 rover0  - rover
objective0 objective1  - objective
)

(:init
	(is-true)
	(available rover1)
	(visible waypoint4 waypoint3)
	(at_soil_sample waypoint1)
	(can_traverse rover1 waypoint2 waypoint5)
	(supports camera0 colour)
	(can_traverse rover0 waypoint0 waypoint3)
	(visible waypoint5 waypoint2)
	(visible waypoint3 waypoint4)
	(visible waypoint1 waypoint0)
	(visible_from objective0 waypoint2)
	(visible waypoint0 waypoint5)
	(supports camera1 low_res)
	(can_traverse rover0 waypoint0 waypoint2)
	(supports camera2 colour)
	(can_traverse rover1 waypoint1 waypoint4)
	(at_soil_sample waypoint2)
	(visible waypoint1 waypoint3)
	(calibration_target camera2 objective0)
	(visible waypoint2 waypoint0)
	(can_traverse rover1 waypoint3 waypoint4)
	(visible waypoint5 waypoint3)
	(can_traverse rover0 waypoint5 waypoint0)
	(visible waypoint3 waypoint2)
	(can_traverse rover0 waypoint0 waypoint5)
	(calibration_target camera0 objective0)
	(empty rover0store)
	(can_traverse rover0 waypoint1 waypoint4)
	(equipped_for_rock_analysis rover0)
	(at_soil_sample waypoint3)
	(can_traverse rover0 waypoint2 waypoint0)
	(visible_from objective0 waypoint1)
	(visible waypoint0 waypoint3)
	(available rover0)
	(visible waypoint3 waypoint5)
	(visible waypoint2 waypoint5)
	(supports camera0 low_res)
	(visible waypoint3 waypoint0)
	(on_board camera2 rover1)
	(visible waypoint1 waypoint4)
	(can_traverse rover0 waypoint4 waypoint1)
	(visible_from objective0 waypoint0)
	(visible_from objective1 waypoint0)
	(channel_free general)
	(at rover0 waypoint1)
	(can_traverse rover0 waypoint0 waypoint1)
	(visible_from objective0 waypoint4)
	(visible_from objective0 waypoint5)
	(supports camera1 colour)
	(can_traverse rover1 waypoint0 waypoint1)
	(at_rock_sample waypoint5)
	(empty rover1store)
	(on_board camera0 rover0)
	(equipped_for_soil_analysis rover1)
	(at_lander general waypoint3)
	(at_soil_sample waypoint4)
	(visible waypoint4 waypoint1)
	(visible_from objective1 waypoint1)
	(can_traverse rover1 waypoint5 waypoint4)
	(can_traverse rover1 waypoint4 waypoint3)
	(can_traverse rover1 waypoint4 waypoint5)
	(visible waypoint3 waypoint1)
	(at_soil_sample waypoint5)
	(can_traverse rover1 waypoint5 waypoint2)
	(store_of rover1store rover1)
	(visible waypoint0 waypoint1)
	(visible waypoint2 waypoint3)
	(store_of rover0store rover0)
	(can_traverse rover1 waypoint4 waypoint1)
	(can_traverse rover0 waypoint3 waypoint0)
	(can_traverse rover0 waypoint1 waypoint0)
	(visible waypoint5 waypoint0)
	(at_rock_sample waypoint2)
	(visible waypoint0 waypoint2)
	(calibration_target camera1 objective1)
	(equipped_for_imaging rover1)
	(at_rock_sample waypoint0)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(supports camera2 high_res)
	(at rover1 waypoint4)
	(on_board camera1 rover0)
	(equipped_for_imaging rover0)
	(at_rock_sample waypoint3)
	(visible_from objective0 waypoint3)
	(can_traverse rover1 waypoint1 waypoint0)
	(= (rock-cost rover1store waypoint1) 481.20795)
	(= (soil-cost rover1store waypoint3) 263.34042)
	(= (calibrate-cost camera0) 363.75894)
	(= (navigate-cost waypoint0 waypoint5) 2693.2373)
	(= (soil-cost rover0store waypoint2) 286.91595)
	(= (soil-cost rover0store waypoint5) 234.18549)
	(= (calibrate-cost camera2) 613.0817)
	(= (navigate-cost waypoint0 waypoint0) 0.0)
	(= (navigate-cost waypoint5 waypoint0) 1416.5911)
	(= (image-cost camera2) 483.88727)
	(= (rock-cost rover0store waypoint4) 557.0786)
	(= (soil-cost rover1store waypoint1) 457.9441)
	(= (rock-cost rover1store waypoint4) 516.043)
	(= (rock-cost rover0store waypoint3) 533.4459)
	(= (rock-cost rover0store waypoint2) 454.55682)
	(= (image-comm-cost rover0) 310.44864)
	(= (soil-comm-cost rover1) 527.4993)
	(= (navigate-cost waypoint1 waypoint1) 0.0)
	(= (navigate-cost waypoint4 waypoint2) 1301.1416)
	(= (rock-comm-cost rover0) 246.60083)
	(= (image-comm-cost rover1) 594.2881)
	(= (soil-cost rover0store waypoint1) 481.27667)
	(= (navigate-cost waypoint3 waypoint2) 2802.5981)
	(= (rock-comm-cost rover1) 406.61884)
	(= (drop-cost rover0store) 138.19319)
	(= (navigate-cost waypoint5 waypoint4) 1619.6558)
	(= (soil-cost rover0store waypoint3) 139.31964)
	(= (calibrate-cost camera1) 325.18997)
	(= (navigate-cost waypoint4 waypoint0) 1280.965)
	(= (navigate-cost waypoint3 waypoint4) 1302.2092)
	(= (soil-cost rover1store waypoint4) 465.633)
	(= (navigate-cost waypoint1 waypoint0) 1762.4617)
	(= (navigate-cost waypoint1 waypoint4) 1332.2728)
	(= (navigate-cost waypoint3 waypoint3) 0.0)
	(= (navigate-cost waypoint2 waypoint4) 1240.3596)
	(= (rock-cost rover1store waypoint2) 516.5494)
	(= (navigate-cost waypoint1 waypoint5) 2626.684)
	(= (rock-cost rover0store waypoint1) 667.05286)
	(= (soil-comm-cost rover0) 266.208)
	(= (navigate-cost waypoint2 waypoint5) 1995.4385)
	(= (navigate-cost waypoint5 waypoint1) 1882.1348)
	(= (navigate-cost waypoint4 waypoint4) 0.0)
	(= (rock-cost rover0store waypoint5) 458.13605)
	(= (soil-cost rover0store waypoint0) 152.48431)
	(= (drop-cost rover1store) 167.89023)
	(= (soil-cost rover1store waypoint0) 243.65024)
	(= (navigate-cost waypoint3 waypoint1) 2413.9756)
	(= (navigate-cost waypoint5 waypoint3) 1941.4116)
	(= (navigate-cost waypoint2 waypoint2) 0.0)
	(= (navigate-cost waypoint4 waypoint1) 1117.8632)
	(= (rock-cost rover1store waypoint5) 466.8066)
	(= (navigate-cost waypoint3 waypoint0) 1724.3063)
	(= (navigate-cost waypoint2 waypoint0) 1856.8386)
	(= (navigate-cost waypoint2 waypoint3) 1677.2819)
	(= (navigate-cost waypoint0 waypoint4) 1817.6392)
	(= (soil-cost rover1store waypoint2) 104.29225)
	(= (navigate-cost waypoint5 waypoint5) 0.0)
	(= (rock-cost rover1store waypoint0) 473.08188)
	(= (navigate-cost waypoint2 waypoint1) 2486.087)
	(= (navigate-cost waypoint0 waypoint3) 1189.0538)
	(= (soil-cost rover0store waypoint4) 114.52389)
	(= (navigate-cost waypoint0 waypoint2) 1342.9918)
	(= (rock-cost rover1store waypoint3) 476.7647)
	(= (rock-cost rover0store waypoint0) 594.50183)
	(= (navigate-cost waypoint4 waypoint3) 1739.4033)
	(= (navigate-cost waypoint1 waypoint3) 1360.0513)
	(= (soil-cost rover1store waypoint5) 300.11133)
	(= (image-cost camera0) 376.90845)
	(= (image-cost camera1) 654.3075)
	(= (navigate-cost waypoint5 waypoint2) 1498.4402)
	(= (navigate-cost waypoint0 waypoint1) 2854.6843)
	(= (navigate-cost waypoint4 waypoint5) 2800.8472)
	(= (navigate-cost waypoint1 waypoint2) 1174.4242)
	(= (navigate-cost waypoint3 waypoint5) 1959.3242)
)
(:goal (and
		({(communicated_soil_data waypoint1) (communicated_rock_data waypoint0) (communicated_soil_data waypoint4) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint5) (communicated_soil_data waypoint2) (communicated_rock_data waypoint2) (communicated_image_data objective1 low_res) (communicated_image_data objective0 colour) (communicated_rock_data waypoint3) } -4806.837)

		({(communicated_soil_data waypoint5) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint1) (communicated_soil_data waypoint2) (communicated_soil_data waypoint4) (communicated_rock_data waypoint3) (communicated_rock_data waypoint0) } 4961.979)

		({(communicated_rock_data waypoint0) (communicated_image_data objective1 low_res) (communicated_soil_data waypoint4) (communicated_soil_data waypoint2) (communicated_image_data objective0 colour) (communicated_image_data objective0 low_res) (communicated_rock_data waypoint2) } -9193.844)

		({(communicated_soil_data waypoint5) (communicated_image_data objective0 colour) (communicated_soil_data waypoint4) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint1) (communicated_rock_data waypoint2) (communicated_soil_data waypoint2) } -5438.1475)

		({(communicated_image_data objective0 colour) (communicated_rock_data waypoint2) (communicated_image_data objective0 low_res) } -3073.207)

		({(communicated_image_data objective0 colour) (communicated_rock_data waypoint2) (communicated_soil_data waypoint4) (communicated_image_data objective1 low_res) (communicated_image_data objective0 low_res) (communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_rock_data waypoint3) (communicated_soil_data waypoint1) } 2925.0784)

		({(communicated_rock_data waypoint2) (communicated_soil_data waypoint4) (communicated_image_data objective1 low_res) } 5144.6245)

		({(communicated_soil_data waypoint2) (communicated_image_data objective1 low_res) (communicated_soil_data waypoint5) (communicated_soil_data waypoint4) (communicated_image_data objective0 low_res) (communicated_image_data objective0 colour) } -5968.8115)

		({(communicated_rock_data waypoint2) (communicated_rock_data waypoint3) (communicated_rock_data waypoint0) (communicated_image_data objective1 low_res) (communicated_image_data objective0 colour) (communicated_soil_data waypoint4) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint2) (communicated_soil_data waypoint1) (communicated_soil_data waypoint5) } -7169.756)

		({(communicated_soil_data waypoint5) (communicated_rock_data waypoint2) (communicated_rock_data waypoint3) (communicated_image_data objective0 colour) (communicated_image_data objective1 low_res) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint2) (communicated_soil_data waypoint1) } -1306.7866)

		({(communicated_soil_data waypoint2) (communicated_soil_data waypoint4) (communicated_soil_data waypoint5) (communicated_rock_data waypoint0) (communicated_image_data objective1 low_res) (communicated_rock_data waypoint2) (communicated_soil_data waypoint1) } 1518.6958)

	
		({(communicated_soil_data waypoint2) (communicated_image_data objective0 low_res) (communicated_image_data objective0 colour) } 3042.5386)

		({(communicated_rock_data waypoint3) (communicated_rock_data waypoint2) } -9670.773)

		({(communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint1) (communicated_image_data objective1 low_res) (communicated_soil_data waypoint5) (communicated_rock_data waypoint2) (communicated_image_data objective0 colour) } -7945.8496)

		({(communicated_rock_data waypoint0) (communicated_image_data objective1 low_res) (communicated_soil_data waypoint2) (communicated_soil_data waypoint4) (communicated_soil_data waypoint5) } 791.53613)

		({(communicated_rock_data waypoint2) (communicated_soil_data waypoint1) (communicated_image_data objective1 low_res) (communicated_image_data objective0 colour) (communicated_soil_data waypoint2) (communicated_image_data objective0 low_res) (communicated_rock_data waypoint3) } 5852.2407)

		({(communicated_rock_data waypoint3) (communicated_soil_data waypoint5) (communicated_image_data objective1 low_res) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint4) (communicated_rock_data waypoint2) (communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_soil_data waypoint1) (communicated_image_data objective0 colour) } -929.6914)

		({(communicated_rock_data waypoint3) (communicated_image_data objective0 low_res) (communicated_image_data objective1 low_res) (communicated_rock_data waypoint0) (communicated_image_data objective0 colour) (communicated_soil_data waypoint4) (communicated_rock_data waypoint2) (communicated_soil_data waypoint1) (communicated_soil_data waypoint5) } 4047.5588)

	
		({(communicated_rock_data waypoint3) (communicated_rock_data waypoint0) } 4063.1904)

		({(communicated_image_data objective1 low_res) (communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_rock_data waypoint3) (communicated_soil_data waypoint1) (communicated_image_data objective0 colour) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint5) (communicated_soil_data waypoint4) (communicated_rock_data waypoint2) } -4737.005)

		({(communicated_soil_data waypoint2) (communicated_image_data objective0 low_res) (communicated_rock_data waypoint0) (communicated_rock_data waypoint3) } 570.78076)

		({(communicated_soil_data waypoint4) (communicated_soil_data waypoint1) } -2128.0205)

		({(communicated_image_data objective1 low_res) (communicated_soil_data waypoint2) (communicated_soil_data waypoint4) (communicated_rock_data waypoint3) (communicated_soil_data waypoint1) (communicated_rock_data waypoint0) (communicated_rock_data waypoint2) (communicated_soil_data waypoint5) (communicated_image_data objective0 colour) (communicated_image_data objective0 low_res) } -3795.792)

		({(communicated_image_data objective0 colour) (communicated_soil_data waypoint1) (communicated_soil_data waypoint5) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint2) (communicated_rock_data waypoint3) (communicated_rock_data waypoint2) (communicated_image_data objective1 low_res) (communicated_soil_data waypoint4) (communicated_rock_data waypoint0) } 5695.8237)

	
		({(communicated_soil_data waypoint2) (communicated_rock_data waypoint0) (communicated_image_data objective0 low_res) (communicated_rock_data waypoint2) (communicated_image_data objective1 low_res) (communicated_rock_data waypoint3) (communicated_soil_data waypoint1) } 4644.179)

		({(communicated_rock_data waypoint0) (communicated_image_data objective1 low_res) (communicated_image_data objective0 colour) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint4) (communicated_rock_data waypoint3) (communicated_soil_data waypoint2) (communicated_soil_data waypoint5) (communicated_soil_data waypoint1) (communicated_rock_data waypoint2) } -3408.2666)

		({(communicated_rock_data waypoint2) (communicated_image_data objective0 low_res) (communicated_soil_data waypoint5) } -3574.1895)

	((communicated_soil_data waypoint5) soft 16775.166)
	((communicated_soil_data waypoint1) soft 14132.988)
	((communicated_soil_data waypoint4) soft 12318.185)
	((communicated_soil_data waypoint2) soft 13052.957)
	((communicated_rock_data waypoint0) soft 16194.5)
	((communicated_rock_data waypoint2) soft 16342.262)
	((communicated_rock_data waypoint3) soft 12257.148)
	((communicated_image_data objective0 colour) soft 15149.496)
	((communicated_image_data objective1 low_res) soft 16863.465)
	((communicated_image_data objective0 low_res) soft 15384.325)
	)
)
)