;; seed: 620
(define (problem roverprob4123) (:domain rover)
(:objects
general  - lander
waypoint3 waypoint5 waypoint0 waypoint2 waypoint4 waypoint1  - waypoint
rover2store rover0store rover1store  - store
camera0 camera1  - camera
high_res colour low_res  - mode
rover2 rover1 rover0  - rover
objective0 objective1  - objective
)

(:init
	(is-true)
	(visible waypoint4 waypoint3)
	(available rover1)
	(at_soil_sample waypoint1)
	(can_traverse rover0 waypoint2 waypoint5)
	(can_traverse rover0 waypoint0 waypoint4)
	(can_traverse rover2 waypoint0 waypoint1)
	(supports camera0 colour)
	(equipped_for_rock_analysis rover2)
	(visible waypoint3 waypoint4)
	(visible waypoint1 waypoint0)
	(visible waypoint5 waypoint2)
	(visible_from objective0 waypoint2)
	(visible_from objective1 waypoint3)
	(visible waypoint0 waypoint5)
	(can_traverse rover1 waypoint2 waypoint3)
	(can_traverse rover0 waypoint0 waypoint2)
	(can_traverse rover0 waypoint4 waypoint0)
	(available rover2)
	(store_of rover2store rover2)
	(visible waypoint5 waypoint1)
	(visible waypoint2 waypoint0)
	(supports camera0 high_res)
	(visible_from objective1 waypoint2)
	(equipped_for_soil_analysis rover2)
	(can_traverse rover1 waypoint3 waypoint4)
	(at rover1 waypoint3)
	(visible waypoint3 waypoint2)
	(calibration_target camera0 objective0)
	(can_traverse rover2 waypoint4 waypoint5)
	(empty rover0store)
	(supports camera1 high_res)
	(equipped_for_rock_analysis rover0)
	(equipped_for_imaging rover2)
	(on_board camera1 rover2)
	(can_traverse rover0 waypoint2 waypoint0)
	(can_traverse rover1 waypoint3 waypoint2)
	(empty rover2store)
	(visible_from objective0 waypoint1)
	(can_traverse rover2 waypoint1 waypoint0)
	(visible waypoint0 waypoint3)
	(available rover0)
	(can_traverse rover2 waypoint4 waypoint0)
	(visible waypoint0 waypoint4)
	(visible waypoint2 waypoint5)
	(at rover2 waypoint4)
	(visible waypoint3 waypoint0)
	(at rover0 waypoint2)
	(equipped_for_soil_analysis rover0)
	(can_traverse rover2 waypoint0 waypoint4)
	(can_traverse rover0 waypoint1 waypoint2)
	(visible_from objective0 waypoint0)
	(can_traverse rover1 waypoint0 waypoint3)
	(can_traverse rover1 waypoint3 waypoint0)
	(visible_from objective1 waypoint0)
	(can_traverse rover2 waypoint0 waypoint3)
	(can_traverse rover0 waypoint3 waypoint2)
	(equipped_for_rock_analysis rover1)
	(channel_free general)
	(can_traverse rover1 waypoint0 waypoint5)
	(visible waypoint1 waypoint2)
	(visible_from objective0 waypoint4)
	(can_traverse rover1 waypoint0 waypoint1)
	(visible waypoint4 waypoint0)
	(at_rock_sample waypoint5)
	(empty rover1store)
	(on_board camera0 rover0)
	(at_lander general waypoint3)
	(at_soil_sample waypoint4)
	(can_traverse rover0 waypoint2 waypoint1)
	(can_traverse rover0 waypoint5 waypoint2)
	(at_rock_sample waypoint4)
	(visible_from objective1 waypoint1)
	(can_traverse rover1 waypoint4 waypoint3)
	(visible waypoint2 waypoint1)
	(can_traverse rover2 waypoint2 waypoint5)
	(can_traverse rover0 waypoint2 waypoint3)
	(can_traverse rover2 waypoint5 waypoint2)
	(store_of rover1store rover1)
	(visible waypoint2 waypoint3)
	(visible waypoint0 waypoint1)
	(store_of rover0store rover0)
	(visible waypoint5 waypoint0)
	(at_rock_sample waypoint2)
	(can_traverse rover2 waypoint3 waypoint0)
	(can_traverse rover2 waypoint5 waypoint4)
	(visible waypoint0 waypoint2)
	(calibration_target camera1 objective1)
	(visible waypoint1 waypoint5)
	(can_traverse rover1 waypoint5 waypoint0)
	(visible waypoint4 waypoint5)
	(visible waypoint5 waypoint4)
	(equipped_for_imaging rover0)
	(at_rock_sample waypoint3)
	(visible_from objective0 waypoint3)
	(can_traverse rover1 waypoint1 waypoint0)
	(= (rock-cost rover1store waypoint1) 881.6611)
	(= (soil-cost rover1store waypoint3) 273.24228)
	(= (calibrate-cost camera0) 409.2596)
	(= (rock-cost rover2store waypoint1) 541.0127)
	(= (navigate-cost waypoint0 waypoint5) 2627.852)
	(= (soil-cost rover0store waypoint2) 446.5848)
	(= (soil-cost rover2store waypoint5) 466.80405)
	(= (soil-cost rover0store waypoint5) 431.32416)
	(= (navigate-cost waypoint0 waypoint0) 0.0)
	(= (navigate-cost waypoint5 waypoint0) 2050.3748)
	(= (drop-cost rover2store) 97.50463)
	(= (rock-cost rover0store waypoint4) 888.01184)
	(= (rock-cost rover2store waypoint4) 474.35712)
	(= (soil-cost rover1store waypoint1) 434.02185)
	(= (rock-cost rover1store waypoint4) 346.9414)
	(= (rock-cost rover0store waypoint3) 373.21655)
	(= (soil-cost rover2store waypoint3) 283.06384)
	(= (rock-cost rover0store waypoint2) 711.5873)
	(= (image-comm-cost rover0) 451.23724)
	(= (soil-comm-cost rover1) 329.72958)
	(= (navigate-cost waypoint1 waypoint1) 0.0)
	(= (navigate-cost waypoint4 waypoint2) 1828.9799)
	(= (rock-comm-cost rover0) 392.83685)
	(= (image-comm-cost rover1) 561.838)
	(= (soil-cost rover0store waypoint1) 422.3182)
	(= (navigate-cost waypoint3 waypoint2) 2607.3423)
	(= (image-comm-cost rover2) 658.9667)
	(= (rock-comm-cost rover1) 465.19574)
	(= (drop-cost rover0store) 104.52607)
	(= (navigate-cost waypoint5 waypoint4) 2076.7104)
	(= (soil-cost rover0store waypoint3) 103.91924)
	(= (calibrate-cost camera1) 547.7019)
	(= (navigate-cost waypoint4 waypoint0) 1293.5338)
	(= (rock-cost rover2store waypoint0) 725.2965)
	(= (navigate-cost waypoint3 waypoint4) 2264.3076)
	(= (soil-cost rover1store waypoint4) 424.5783)
	(= (navigate-cost waypoint1 waypoint0) 2617.5308)
	(= (navigate-cost waypoint1 waypoint4) 2542.7207)
	(= (soil-cost rover2store waypoint4) 356.92886)
	(= (navigate-cost waypoint3 waypoint3) 0.0)
	(= (navigate-cost waypoint2 waypoint4) 1623.3428)
	(= (rock-cost rover1store waypoint2) 681.7815)
	(= (navigate-cost waypoint1 waypoint5) 1685.9521)
	(= (rock-cost rover0store waypoint1) 660.797)
	(= (soil-comm-cost rover0) 355.723)
	(= (navigate-cost waypoint2 waypoint5) 2668.9082)
	(= (navigate-cost waypoint5 waypoint1) 2886.9058)
	(= (navigate-cost waypoint4 waypoint4) 0.0)
	(= (rock-cost rover2store waypoint3) 669.88495)
	(= (rock-cost rover0store waypoint5) 547.5947)
	(= (soil-cost rover0store waypoint0) 280.14197)
	(= (drop-cost rover1store) 120.25171)
	(= (soil-cost rover1store waypoint0) 228.05014)
	(= (navigate-cost waypoint3 waypoint1) 1142.7319)
	(= (soil-cost rover2store waypoint0) 410.51852)
	(= (rock-cost rover2store waypoint2) 785.5799)
	(= (navigate-cost waypoint5 waypoint3) 1683.4513)
	(= (navigate-cost waypoint2 waypoint2) 0.0)
	(= (navigate-cost waypoint4 waypoint1) 1620.7272)
	(= (rock-cost rover1store waypoint5) 745.73816)
	(= (soil-comm-cost rover2) 278.81152)
	(= (navigate-cost waypoint3 waypoint0) 2247.272)
	(= (navigate-cost waypoint2 waypoint0) 2233.2637)
	(= (soil-cost rover2store waypoint1) 158.14774)
	(= (soil-cost rover1store waypoint2) 314.29584)
	(= (navigate-cost waypoint2 waypoint3) 1429.592)
	(= (navigate-cost waypoint0 waypoint4) 1175.0415)
	(= (navigate-cost waypoint5 waypoint5) 0.0)
	(= (rock-cost rover1store waypoint0) 755.5352)
	(= (navigate-cost waypoint2 waypoint1) 2338.3335)
	(= (navigate-cost waypoint0 waypoint3) 2318.7144)
	(= (soil-cost rover0store waypoint4) 401.85223)
	(= (navigate-cost waypoint0 waypoint2) 2862.962)
	(= (rock-cost rover1store waypoint3) 581.1697)
	(= (rock-cost rover0store waypoint0) 832.1073)
	(= (soil-cost rover2store waypoint2) 103.693985)
	(= (navigate-cost waypoint4 waypoint3) 2869.329)
	(= (soil-cost rover1store waypoint5) 496.61163)
	(= (navigate-cost waypoint1 waypoint3) 1743.3204)
	(= (image-cost camera0) 531.9783)
	(= (image-cost camera1) 465.31036)
	(= (navigate-cost waypoint5 waypoint2) 1432.7144)
	(= (navigate-cost waypoint0 waypoint1) 2093.7007)
	(= (rock-comm-cost rover2) 469.90842)
	(= (rock-cost rover2store waypoint5) 762.4779)
	(= (navigate-cost waypoint4 waypoint5) 2140.458)
	(= (navigate-cost waypoint1 waypoint2) 2322.1685)
	(= (navigate-cost waypoint3 waypoint5) 1111.1312)
)
(:goal (and
		({(communicated_image_data objective0 high_res) (communicated_soil_data waypoint1) (communicated_soil_data waypoint4) (communicated_rock_data waypoint3) } -4806.837)

		({(communicated_rock_data waypoint4) (communicated_image_data objective0 high_res) (communicated_rock_data waypoint3) } -3024.9736)

		({(communicated_rock_data waypoint4) (communicated_soil_data waypoint4) (communicated_soil_data waypoint1) } 2352.1062)

		({(communicated_soil_data waypoint4) (communicated_rock_data waypoint2) (communicated_soil_data waypoint1) (communicated_rock_data waypoint3) (communicated_image_data objective0 high_res) } 5250.1113)

		({(communicated_image_data objective0 high_res) (communicated_soil_data waypoint4) } 5783.5845)

	
		({(communicated_rock_data waypoint4) (communicated_soil_data waypoint4) (communicated_rock_data waypoint2) (communicated_rock_data waypoint3) (communicated_soil_data waypoint1) } -4092.872)

		({(communicated_rock_data waypoint2) (communicated_rock_data waypoint4) (communicated_rock_data waypoint3) (communicated_soil_data waypoint4) } 2761.3755)

		({(communicated_image_data objective0 high_res) (communicated_rock_data waypoint2) (communicated_rock_data waypoint3) (communicated_rock_data waypoint4) } -4305.4766)

		({(communicated_image_data objective0 high_res) (communicated_rock_data waypoint2) (communicated_rock_data waypoint3) (communicated_rock_data waypoint4) } 184.24902)

	
		({(communicated_image_data objective0 high_res) (communicated_rock_data waypoint4) (communicated_rock_data waypoint3) (communicated_soil_data waypoint1) } -8294.375)

		({(communicated_rock_data waypoint4) (communicated_rock_data waypoint3) } -69.549805)

		({(communicated_rock_data waypoint2) (communicated_image_data objective0 high_res) (communicated_soil_data waypoint1) (communicated_rock_data waypoint4) (communicated_rock_data waypoint3) (communicated_soil_data waypoint4) } 2904.9817)

	
		({(communicated_rock_data waypoint4) (communicated_soil_data waypoint1) (communicated_rock_data waypoint3) (communicated_image_data objective0 high_res) (communicated_rock_data waypoint2) (communicated_soil_data waypoint4) } -8472.698)

	
	
	((communicated_soil_data waypoint4) soft 15594.311)
	((communicated_soil_data waypoint1) soft 12251.803)
	((communicated_rock_data waypoint3) soft 13680.489)
	((communicated_rock_data waypoint2) soft 15674.807)
	((communicated_rock_data waypoint4) soft 13873.868)
	((communicated_image_data objective0 high_res) soft 13325.412)
	)
)
)