;; seed: 620
(define (problem roverprob3726) (:domain rover)
(:objects
general  - lander
waypoint3 waypoint0 waypoint2 waypoint1  - waypoint
rover0store rover1store  - store
camera0 camera1  - camera
high_res colour low_res  - mode
rover1 rover0  - rover
objective0 objective1  - objective
)

(:init
	(is-true)
	(available rover1)
	(at_lander general waypoint0)
	(visible waypoint1 waypoint0)
	(supports camera1 low_res)
	(can_traverse rover1 waypoint2 waypoint3)
	(at_soil_sample waypoint2)
	(visible waypoint1 waypoint3)
	(visible waypoint2 waypoint0)
	(at rover1 waypoint3)
	(visible waypoint3 waypoint2)
	(empty rover0store)
	(equipped_for_rock_analysis rover0)
	(supports camera1 high_res)
	(can_traverse rover1 waypoint3 waypoint2)
	(visible_from objective0 waypoint1)
	(available rover0)
	(visible waypoint0 waypoint3)
	(supports camera0 low_res)
	(visible waypoint3 waypoint0)
	(equipped_for_soil_analysis rover0)
	(visible_from objective0 waypoint0)
	(can_traverse rover1 waypoint0 waypoint3)
	(can_traverse rover1 waypoint3 waypoint0)
	(visible_from objective1 waypoint0)
	(equipped_for_rock_analysis rover1)
	(at rover0 waypoint1)
	(channel_free general)
	(can_traverse rover0 waypoint0 waypoint1)
	(visible waypoint1 waypoint2)
	(supports camera1 colour)
	(can_traverse rover1 waypoint0 waypoint1)
	(empty rover1store)
	(equipped_for_soil_analysis rover1)
	(on_board camera0 rover0)
	(on_board camera1 rover1)
	(calibration_target camera1 objective0)
	(visible_from objective1 waypoint1)
	(visible waypoint2 waypoint1)
	(visible waypoint3 waypoint1)
	(calibration_target camera0 objective1)
	(visible waypoint0 waypoint1)
	(visible waypoint2 waypoint3)
	(store_of rover1store rover1)
	(store_of rover0store rover0)
	(can_traverse rover0 waypoint1 waypoint0)
	(at_rock_sample waypoint2)
	(visible waypoint0 waypoint2)
	(can_traverse rover0 waypoint1 waypoint3)
	(equipped_for_imaging rover1)
	(can_traverse rover0 waypoint3 waypoint1)
	(at_rock_sample waypoint0)
	(at_rock_sample waypoint1)
	(equipped_for_imaging rover0)
	(can_traverse rover1 waypoint1 waypoint0)
	(= (rock-cost rover1store waypoint1) 777.14197)
	(= (navigate-cost waypoint1 waypoint0) 2259.3662)
	(= (soil-cost rover1store waypoint3) 245.39378)
	(= (calibrate-cost camera0) 400.7061)
	(= (soil-cost rover0store waypoint2) 309.07013)
	(= (navigate-cost waypoint3 waypoint3) 0.0)
	(= (rock-cost rover1store waypoint2) 678.46674)
	(= (navigate-cost waypoint0 waypoint0) 0.0)
	(= (rock-cost rover0store waypoint1) 332.07657)
	(= (soil-comm-cost rover0) 277.27768)
	(= (soil-cost rover0store waypoint0) 176.86217)
	(= (drop-cost rover1store) 206.65552)
	(= (soil-cost rover1store waypoint0) 171.54425)
	(= (navigate-cost waypoint3 waypoint1) 1491.4364)
	(= (soil-cost rover1store waypoint1) 242.3142)
	(= (rock-cost rover0store waypoint3) 686.7637)
	(= (rock-cost rover0store waypoint2) 861.3679)
	(= (navigate-cost waypoint2 waypoint2) 0.0)
	(= (image-comm-cost rover0) 550.82837)
	(= (navigate-cost waypoint3 waypoint0) 1916.7412)
	(= (soil-comm-cost rover1) 288.0316)
	(= (navigate-cost waypoint2 waypoint0) 2120.7358)
	(= (navigate-cost waypoint2 waypoint3) 1308.0056)
	(= (navigate-cost waypoint1 waypoint1) 0.0)
	(= (soil-cost rover1store waypoint2) 412.3807)
	(= (rock-comm-cost rover0) 380.1106)
	(= (image-comm-cost rover1) 397.0552)
	(= (soil-cost rover0store waypoint1) 367.18497)
	(= (rock-cost rover1store waypoint0) 302.5196)
	(= (navigate-cost waypoint2 waypoint1) 2198.625)
	(= (navigate-cost waypoint0 waypoint3) 1573.8435)
	(= (navigate-cost waypoint3 waypoint2) 2342.57)
	(= (rock-comm-cost rover1) 476.93292)
	(= (navigate-cost waypoint0 waypoint2) 1464.3452)
	(= (drop-cost rover0store) 179.76608)
	(= (rock-cost rover1store waypoint3) 836.03906)
	(= (rock-cost rover0store waypoint0) 591.4761)
	(= (navigate-cost waypoint1 waypoint3) 1312.8381)
	(= (soil-cost rover0store waypoint3) 176.87305)
	(= (image-cost camera0) 239.06192)
	(= (image-cost camera1) 230.48242)
	(= (calibrate-cost camera1) 414.0168)
	(= (navigate-cost waypoint0 waypoint1) 2221.6025)
	(= (navigate-cost waypoint1 waypoint2) 2747.867)
)
(:goal (and
	
	
	
		({(communicated_rock_data waypoint0) (communicated_image_data objective0 colour) (communicated_soil_data waypoint2) } -3024.9736)

		({(communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_image_data objective0 colour) } 2352.1062)

		({(communicated_soil_data waypoint2) (communicated_rock_data waypoint0) } 5250.1113)

	
		({(communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_image_data objective0 colour) } -4781.583)

	
	((communicated_soil_data waypoint2) soft 15784.827)
	((communicated_rock_data waypoint0) soft 16289.305)
	((communicated_image_data objective0 colour) soft 13281.189)
	)
)
)