;; seed: 620
(define (problem roverprob2435) (:domain rover)
(:objects
general  - lander
waypoint3 waypoint0 waypoint2 waypoint1  - waypoint
rover0store rover1store  - store
camera0 camera2 camera1  - camera
high_res colour low_res  - mode
rover1 rover0  - rover
objective0 objective2 objective1  - objective
)

(:init
	(is-true)
	(available rover1)
	(at_soil_sample waypoint1)
	(visible_from objective2 waypoint2)
	(supports camera2 low_res)
	(can_traverse rover0 waypoint0 waypoint3)
	(visible waypoint1 waypoint0)
	(visible_from objective0 waypoint2)
	(calibration_target camera2 objective1)
	(supports camera2 colour)
	(at_soil_sample waypoint2)
	(visible waypoint1 waypoint3)
	(visible waypoint2 waypoint0)
	(on_board camera2 rover0)
	(supports camera0 high_res)
	(visible_from objective2 waypoint1)
	(visible_from objective1 waypoint2)
	(visible waypoint3 waypoint2)
	(empty rover0store)
	(equipped_for_rock_analysis rover0)
	(supports camera1 high_res)
	(at_soil_sample waypoint3)
	(can_traverse rover1 waypoint1 waypoint2)
	(visible_from objective0 waypoint1)
	(can_traverse rover1 waypoint2 waypoint1)
	(available rover0)
	(visible waypoint0 waypoint3)
	(supports camera0 low_res)
	(visible waypoint3 waypoint0)
	(can_traverse rover1 waypoint1 waypoint3)
	(visible_from objective0 waypoint0)
	(visible_from objective1 waypoint0)
	(visible_from objective2 waypoint0)
	(channel_free general)
	(can_traverse rover0 waypoint0 waypoint1)
	(visible waypoint1 waypoint2)
	(supports camera1 colour)
	(can_traverse rover1 waypoint0 waypoint1)
	(empty rover1store)
	(at_lander general waypoint3)
	(equipped_for_soil_analysis rover1)
	(on_board camera1 rover1)
	(can_traverse rover1 waypoint3 waypoint1)
	(visible_from objective1 waypoint1)
	(on_board camera0 rover1)
	(visible waypoint2 waypoint1)
	(visible waypoint3 waypoint1)
	(calibration_target camera0 objective1)
	(visible waypoint0 waypoint1)
	(visible waypoint2 waypoint3)
	(store_of rover1store rover1)
	(store_of rover0store rover0)
	(can_traverse rover0 waypoint3 waypoint0)
	(can_traverse rover0 waypoint1 waypoint0)
	(visible waypoint0 waypoint2)
	(at rover0 waypoint0)
	(equipped_for_imaging rover1)
	(calibration_target camera1 objective1)
	(at_rock_sample waypoint0)
	(supports camera2 high_res)
	(at rover1 waypoint0)
	(at_rock_sample waypoint1)
	(equipped_for_imaging rover0)
	(visible_from objective0 waypoint3)
	(can_traverse rover1 waypoint1 waypoint0)
	(= (rock-cost rover1store waypoint1) 451.25854)
	(= (navigate-cost waypoint1 waypoint0) 2556.7397)
	(= (soil-cost rover1store waypoint3) 374.39154)
	(= (calibrate-cost camera0) 531.9783)
	(= (soil-cost rover0store waypoint2) 265.06314)
	(= (navigate-cost waypoint3 waypoint3) 0.0)
	(= (calibrate-cost camera2) 465.31036)
	(= (rock-cost rover1store waypoint2) 372.63037)
	(= (navigate-cost waypoint0 waypoint0) 0.0)
	(= (rock-cost rover0store waypoint1) 346.9414)
	(= (soil-comm-cost rover0) 392.83685)
	(= (soil-cost rover0store waypoint0) 148.81104)
	(= (image-cost camera2) 418.58447)
	(= (drop-cost rover1store) 174.72052)
	(= (soil-cost rover1store waypoint0) 492.0079)
	(= (navigate-cost waypoint3 waypoint1) 2884.7524)
	(= (soil-cost rover1store waypoint1) 287.44647)
	(= (rock-cost rover0store waypoint3) 745.73816)
	(= (rock-cost rover0store waypoint2) 681.7815)
	(= (navigate-cost waypoint2 waypoint2) 0.0)
	(= (image-comm-cost rover0) 453.64514)
	(= (navigate-cost waypoint3 waypoint0) 2550.432)
	(= (soil-comm-cost rover1) 465.19574)
	(= (navigate-cost waypoint2 waypoint0) 2209.6548)
	(= (navigate-cost waypoint2 waypoint3) 2603.0984)
	(= (navigate-cost waypoint1 waypoint1) 0.0)
	(= (soil-cost rover1store waypoint2) 340.53134)
	(= (rock-comm-cost rover0) 448.19836)
	(= (image-comm-cost rover1) 451.23724)
	(= (soil-cost rover0store waypoint1) 454.7382)
	(= (rock-cost rover1store waypoint0) 337.52313)
	(= (navigate-cost waypoint2 waypoint1) 2487.4336)
	(= (navigate-cost waypoint0 waypoint3) 1676.2256)
	(= (navigate-cost waypoint3 waypoint2) 1879.5903)
	(= (rock-comm-cost rover1) 529.1389)
	(= (navigate-cost waypoint0 waypoint2) 2064.3313)
	(= (drop-cost rover0store) 137.80257)
	(= (rock-cost rover1store waypoint3) 881.6611)
	(= (rock-cost rover0store waypoint0) 755.5352)
	(= (navigate-cost waypoint1 waypoint3) 2375.8896)
	(= (soil-cost rover0store waypoint3) 260.67514)
	(= (image-cost camera0) 379.59436)
	(= (image-cost camera1) 589.8626)
	(= (calibrate-cost camera1) 303.2173)
	(= (navigate-cost waypoint0 waypoint1) 2560.6025)
	(= (navigate-cost waypoint1 waypoint2) 1623.0713)
)
(:goal (and
	
		({(communicated_image_data objective2 high_res) (communicated_rock_data waypoint1) (communicated_soil_data waypoint1) (communicated_soil_data waypoint2) (communicated_image_data objective0 high_res) (communicated_image_data objective0 colour) (communicated_rock_data waypoint0) } 271.00635)

		({(communicated_image_data objective0 high_res) (communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_soil_data waypoint1) (communicated_image_data objective2 high_res) (communicated_rock_data waypoint1) } 2352.1062)

		({(communicated_image_data objective2 high_res) (communicated_rock_data waypoint0) (communicated_image_data objective0 colour) } 4967.4844)

		({(communicated_rock_data waypoint0) (communicated_image_data objective2 high_res) } -3103.0166)

		({(communicated_image_data objective0 high_res) (communicated_image_data objective2 high_res) (communicated_soil_data waypoint1) (communicated_rock_data waypoint1) } -1482.9971)

		({(communicated_rock_data waypoint0) (communicated_image_data objective0 high_res) (communicated_image_data objective0 colour) (communicated_rock_data waypoint1) (communicated_soil_data waypoint1) (communicated_soil_data waypoint2) (communicated_image_data objective2 high_res) } 2520.565)

		({(communicated_image_data objective0 high_res) (communicated_rock_data waypoint1) (communicated_soil_data waypoint2) } -8647.706)

		({(communicated_image_data objective2 high_res) (communicated_image_data objective0 high_res) (communicated_rock_data waypoint1) (communicated_soil_data waypoint2) (communicated_rock_data waypoint0) (communicated_soil_data waypoint1) } 184.24902)

		({(communicated_image_data objective2 high_res) (communicated_rock_data waypoint0) (communicated_image_data objective0 high_res) (communicated_image_data objective0 colour) } -8294.375)

	
		({(communicated_rock_data waypoint1) (communicated_image_data objective0 colour) } 5677.7983)

		({(communicated_image_data objective2 high_res) (communicated_rock_data waypoint0) (communicated_rock_data waypoint1) } -7169.756)

		({(communicated_image_data objective0 colour) (communicated_soil_data waypoint1) (communicated_soil_data waypoint2) (communicated_image_data objective2 high_res) (communicated_rock_data waypoint1) (communicated_rock_data waypoint0) (communicated_image_data objective0 high_res) } -8822.772)

		({(communicated_image_data objective2 high_res) (communicated_soil_data waypoint1) (communicated_rock_data waypoint1) (communicated_rock_data waypoint0) (communicated_soil_data waypoint2) } -4558.2354)

		({(communicated_soil_data waypoint1) (communicated_image_data objective0 high_res) (communicated_rock_data waypoint0) (communicated_soil_data waypoint2) (communicated_rock_data waypoint1) } 5328.5264)

		({(communicated_rock_data waypoint1) (communicated_image_data objective2 high_res) (communicated_soil_data waypoint1) } -7398.5977)

		({(communicated_image_data objective0 high_res) (communicated_image_data objective0 colour) (communicated_rock_data waypoint0) (communicated_image_data objective2 high_res) (communicated_soil_data waypoint2) } 3042.5386)

		({(communicated_rock_data waypoint0) (communicated_image_data objective0 colour) (communicated_image_data objective2 high_res) } -2832.8945)

		({(communicated_soil_data waypoint2) (communicated_image_data objective0 colour) (communicated_soil_data waypoint1) (communicated_rock_data waypoint1) (communicated_image_data objective2 high_res) (communicated_rock_data waypoint0) } -5007.41)

		({(communicated_soil_data waypoint2) (communicated_image_data objective0 high_res) (communicated_rock_data waypoint1) (communicated_image_data objective0 colour) (communicated_soil_data waypoint1) } -7489.163)

	((communicated_soil_data waypoint1) soft 15853.933)
	((communicated_soil_data waypoint2) soft 12872.216)
	((communicated_rock_data waypoint0) soft 12058.789)
	((communicated_rock_data waypoint1) soft 16969.863)
	((communicated_image_data objective0 high_res) soft 14702.13)
	((communicated_image_data objective2 high_res) soft 17198.771)
	((communicated_image_data objective0 colour) soft 16527.783)
	)
)
)