;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile2 | Random Seed:42
(define (problem ZTRAVEL-1-3)
(:domain zeno-travel)
(:objects
	plane1 - aircraft
	person1 person2 person3 - person
	city0 city1 city2 - city
)
(:init
	(at plane1 city0)
	(at person1 city2)
	(at person2 city1)
	(at person3 city2)

	(= (slow-speed plane1) 192.0)
	(= (fast-speed plane1) 287.0)
	(= (capacity plane1) 6830.0)
	(= (fuel plane1) 1773.0)
	(= (slow-burn plane1) 3.0)
	(= (fast-burn plane1) 11.0)
	(= (refuel-rate plane1) 470.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 627.0)
	(= (distance city0 city2) 998.0)
	(= (distance city1 city0) 627.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 631.0)
	(= (distance city2 city0) 998.0)
	(= (distance city2 city1) 631.0)
	(= (distance city2 city2) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.59)
	(= (boarding-time city1) 0.58)
	(= (boarding-time city2) 1.52)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.29)
	(= (debarking-time city1) 0.48)
	(= (debarking-time city2) 0.96)

	;; (labor-cost ?c): [5USD - 10USD/hour] (random)
	(= (labor-cost city0) 6.39)
	(= (labor-cost city1) 8.54)
	(= (labor-cost city2) 8.33)

	;; (fuel-cost ?c): [0.1USD-0.3USD/litte] (random)
	(= (fuel-cost city0) 0.12)
	(= (fuel-cost city1) 0.28)
	(= (fuel-cost city2) 0.19)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 9.95)
	(= (airport-fee city1) 10.05)
	(= (airport-fee city2) 9.21)

	;; (airport-aircraft-fee ?plane): [25USD - 50USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 42.26)
	(= (airport-aircraft-fee plane1 city1) 36.59)
	(= (airport-aircraft-fee plane1 city2) 44.05)

	;; (maintainance-cost ?plane): 0.1 - 0.25USD/mi
	(= (maintainance-cost plane1) 0.22)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [10000 - 16000]
	((at plane1 city2) soft 15989.07)
	((at person1 city1) soft 10911.75)
	((at person3 city2) soft 12638.80)

	;; Additional goals. Utility: 1000-5000 (random). All Soft.
	((at person2 city2) soft 4722.52)

	;; Goal Dependencies (random):
	;; n = [0,x=min(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-10000,10000]
	({(at person2 city2) (at person1 city1) (at plane1 city2) } 5503.97)
	({(at person3 city2) (at person1 city1) } -10802.86)
	({(at person2 city2) (at person3 city2) (at plane1 city2) } 5194.49)
	({(at person3 city2) (at person2 city2) (at person1 city1) } 6214.73)
	({(at plane1 city2) (at person1 city1) } 8175.81)
	({(at person3 city2) (at plane1 city2) } -18273.22)
	({(at person2 city2) (at person3 city2) } -14603.06)
	)
))
