;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile3 | Random Seed:42
(define (problem ZTRAVEL-2-4)
(:domain zeno-travel)
(:objects
	plane1 plane2 - aircraft
	person1 person2 person3 person4 - person
	city0 city1 city2 - city
)
(:init
	(at plane1 city0)
	(at plane2 city2)
	(at person1 city0)
	(at person2 city0)
	(at person3 city1)
	(at person4 city1)

	(= (slow-speed plane1) 154.0)
	(= (fast-speed plane1) 262.0)
	(= (capacity plane1) 8873.0)
	(= (fuel plane1) 2328.0)
	(= (slow-burn plane1) 3.0)
	(= (fast-burn plane1) 7.0)
	(= (refuel-rate plane1) 4354.0)
	(= (slow-speed plane2) 191.0)
	(= (fast-speed plane2) 497.0)
	(= (capacity plane2) 9074.0)
	(= (fuel plane2) 3624.0)
	(= (slow-burn plane2) 4.0)
	(= (fast-burn plane2) 10.0)
	(= (refuel-rate plane2) 6408.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 750.0)
	(= (distance city0 city2) 532.0)
	(= (distance city1 city0) 750.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 768.0)
	(= (distance city2 city0) 532.0)
	(= (distance city2 city1) 768.0)
	(= (distance city2 city2) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.59)
	(= (boarding-time city1) 0.58)
	(= (boarding-time city2) 1.52)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.29)
	(= (debarking-time city1) 0.48)
	(= (debarking-time city2) 0.96)

	;; (labor-cost ?c): [5USD - 10USD/hour] (random)
	(= (labor-cost city0) 6.39)
	(= (labor-cost city1) 8.54)
	(= (labor-cost city2) 8.33)

	;; (fuel-cost ?c): [0.1USD-0.3USD/litte] (random)
	(= (fuel-cost city0) 0.12)
	(= (fuel-cost city1) 0.28)
	(= (fuel-cost city2) 0.19)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 9.95)
	(= (airport-fee city1) 10.05)
	(= (airport-fee city2) 9.21)

	;; (airport-aircraft-fee ?plane): [25USD - 50USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 42.26)
	(= (airport-aircraft-fee plane1 city1) 36.59)
	(= (airport-aircraft-fee plane1 city2) 44.05)
	(= (airport-aircraft-fee plane2 city0) 44.57)
	(= (airport-aircraft-fee plane2 city1) 49.95)
	(= (airport-aircraft-fee plane2 city2) 47.98)

	;; (maintainance-cost ?plane): 0.1 - 0.25USD/mi
	(= (maintainance-cost plane1) 0.12)
	(= (maintainance-cost plane2) 0.17)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [10000 - 16000]
	((at plane2 city2) soft 12638.80)
	((at person1 city1) soft 15583.79)
	((at person2 city0) soft 14789.72)
	((at person3 city0) hard 21806.57)
	((at person4 city1) soft 12029.85)

	;; Additional goals. Utility: 1000-5000 (random). All Soft.
	((at plane1 city2) soft 2002.65)

	;; Goal Dependencies (random):
	;; n = [0,x=min(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-10000,10000]
	({(at plane1 city2) (at plane2 city2) (at person4 city1) } -15710.40)
	({(at person4 city1) (at plane1 city2) } -17986.17)
	({(at plane2 city2) (at person1 city1) } -10110.66)
	({(at person3 city0) (at plane2 city2) (at person2 city0) } -14805.75)
	({(at person1 city1) (at plane2 city2) (at person2 city0) (at person3 city0) (at person4 city1) } -14362.83)
	({(at person4 city1) (at person1 city1) (at person3 city0) } -19509.32)
	({(at person2 city0) (at plane1 city2) } 8567.51)
	({(at plane1 city2) (at person2 city0) (at person4 city1) } 9194.12)
	({(at person1 city1) (at person3 city0) (at plane1 city2) } 7797.22)
	({(at plane2 city2) (at person2 city0) (at plane1 city2) (at person3 city0) (at person1 city1) } 8183.49)
	)
))
