;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile1 | Random Seed:12345
(define (problem ZTRAVEL-1-2)
(:domain zeno-travel)
(:objects
	plane1 - aircraft
	person1 person2 - person
	city0 city1 city2 - city
)
(:init
	(at plane1 city0)
	(at person1 city0)
	(at person2 city2)

	(= (slow-speed plane1) 198.0)
	(= (fast-speed plane1) 449.0)
	(= (capacity plane1) 10232.0)
	(= (fuel plane1) 3956.0)
	(= (slow-burn plane1) 4.0)
	(= (fast-burn plane1) 15.0)
	(= (refuel-rate plane1) 2904.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 678.0)
	(= (distance city0 city2) 775.0)
	(= (distance city1 city0) 678.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 810.0)
	(= (distance city2 city0) 775.0)
	(= (distance city2 city1) 810.0)
	(= (distance city2 city2) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.04)
	(= (boarding-time city1) 1.27)
	(= (boarding-time city2) 1.90)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.94)
	(= (debarking-time city1) 0.87)
	(= (debarking-time city2) 0.28)

	;; (labor-cost ?c): [10USD - 30USD/hour] (random)
	(= (labor-cost city0) 16.53)
	(= (labor-cost city1) 12.49)
	(= (labor-cost city2) 14.71)

	;; (fuel-cost ?c): [0.4USD-0.6USD/litte] (random)
	(= (fuel-cost city0) 0.41)
	(= (fuel-cost city1) 0.47)
	(= (fuel-cost city2) 0.60)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 10.58)
	(= (airport-fee city1) 14.31)
	(= (airport-fee city2) 12.11)

	;; (airport-aircraft-fee ?plane): [200USD - 1000USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 292.47)
	(= (airport-aircraft-fee plane1 city1) 326.61)
	(= (airport-aircraft-fee plane1 city2) 943.80)

	;; (maintainance-cost ?plane): 0.25 - 0.5USD/mi
	(= (maintainance-cost plane1) 0.44)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [2000 - 6000]
	((at plane1 city1) soft 3050.60)
	((at person1 city0) soft 2579.20)
	((at person2 city2) hard 8625.26)

	;; Goal Dependencies (random):
	;; n = [0,2*max(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-3000,3000]
	({(at person2 city2) (at plane1 city1) } 1155.19)
	({(at plane1 city1) (at person1 city0) } -894.83)
	)
))
