;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile7 | Random Seed:42
(define (problem ZTRAVEL-2-6)
(:domain zeno-travel)
(:objects
	plane1 plane2 - aircraft
	person1 person2 person3 person4 person5 person6 - person
	city0 city1 city2 city3 - city
)
(:init
	(at plane1 city2)
	(at plane2 city1)
	(at person1 city3)
	(at person2 city3)
	(at person3 city3)
	(at person4 city1)
	(at person5 city3)
	(at person6 city0)

	(= (slow-speed plane1) 148.0)
	(= (fast-speed plane1) 268.0)
	(= (capacity plane1) 8351.0)
	(= (fuel plane1) 2612.0)
	(= (slow-burn plane1) 3.0)
	(= (fast-burn plane1) 10.0)
	(= (refuel-rate plane1) 4922.0)
	(= (slow-speed plane2) 161.0)
	(= (fast-speed plane2) 451.0)
	(= (capacity plane2) 6506.0)
	(= (fuel plane2) 2850.0)
	(= (slow-burn plane2) 3.0)
	(= (fast-burn plane2) 6.0)
	(= (refuel-rate plane2) 666.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 559.0)
	(= (distance city0 city2) 602.0)
	(= (distance city0 city3) 709.0)
	(= (distance city1 city0) 559.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 899.0)
	(= (distance city1 city3) 529.0)
	(= (distance city2 city0) 602.0)
	(= (distance city2 city1) 899.0)
	(= (distance city2 city2) 0.0)
	(= (distance city2 city3) 722.0)
	(= (distance city3 city0) 709.0)
	(= (distance city3 city1) 529.0)
	(= (distance city3 city2) 722.0)
	(= (distance city3 city3) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.59)
	(= (boarding-time city1) 0.58)
	(= (boarding-time city2) 1.52)
	(= (boarding-time city3) 0.57)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.48)
	(= (debarking-time city1) 0.96)
	(= (debarking-time city2) 0.46)
	(= (debarking-time city3) 0.78)

	;; (labor-cost ?c): [5USD - 10USD/hour] (random)
	(= (labor-cost city0) 8.33)
	(= (labor-cost city1) 5.46)
	(= (labor-cost city2) 9.52)
	(= (labor-cost city3) 7.26)

	;; (fuel-cost ?c): [0.1USD-0.3USD/litte] (random)
	(= (fuel-cost city0) 0.17)
	(= (fuel-cost city1) 0.18)
	(= (fuel-cost city2) 0.16)
	(= (fuel-cost city3) 0.24)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 10.71)
	(= (airport-fee city1) 13.10)
	(= (airport-fee city2) 13.26)
	(= (airport-fee city3) 14.99)

	;; (airport-aircraft-fee ?plane): [25USD - 50USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 47.98)
	(= (airport-aircraft-fee plane1 city1) 28.80)
	(= (airport-aircraft-fee plane1 city2) 35.91)
	(= (airport-aircraft-fee plane1 city3) 35.99)
	(= (airport-aircraft-fee plane2 city0) 43.75)
	(= (airport-aircraft-fee plane2 city1) 48.27)
	(= (airport-aircraft-fee plane2 city2) 34.66)
	(= (airport-aircraft-fee plane2 city3) 44.96)

	;; (maintainance-cost ?plane): 0.1 - 0.25USD/mi
	(= (maintainance-cost plane1) 0.13)
	(= (maintainance-cost plane2) 0.12)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [10000 - 16000]
	((at plane2 city1) soft 13566.10)
	((at person1 city2) soft 11258.61)
	((at person3 city3) soft 14955.79)
	((at person4 city3) soft 11033.31)
	((at person5 city2) hard 27049.13)
	((at person6 city2) soft 14507.68)

	;; Additional goals. Utility: 1000-5000 (random). All Soft.
	((at person2 city2) soft 3284.16)
	((at plane1 city0) soft 3320.10)

	;; Goal Dependencies (random):
	;; n = [0,x=min(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-10000,10000]
	({(at person5 city2) (at person2 city2) (at plane2 city1) } 5194.49)
	({(at person2 city2) (at person1 city2) (at person5 city2) (at person6 city2) } 8280.44)
	({(at person1 city2) (at person5 city2) (at plane2 city1) (at plane1 city0) (at person6 city2) } -18204.92)
	({(at person4 city3) (at person1 city2) (at plane2 city1) } 6161.53)
	({(at person1 city2) (at person4 city3) (at person6 city2) } 7293.56)
	({(at person2 city2) (at plane1 city0) (at person5 city2) (at person1 city2) (at plane2 city1) (at person4 city3) (at person6 city2) } -14813.28)
	({(at person3 city3) (at person1 city2) (at person2 city2) (at person4 city3) } -16998.59)
	({(at plane2 city1) (at person2 city2) (at person3 city3) } 6226.07)
	({(at person5 city2) (at plane1 city0) (at plane2 city1) (at person3 city3) (at person1 city2) (at person2 city2) } -11467.35)
	({(at plane2 city1) (at plane1 city0) (at person5 city2) (at person4 city3) } -14633.99)
	({(at plane2 city1) (at person6 city2) (at person3 city3) (at person5 city2) } -16940.56)
	({(at person5 city2) (at person4 city3) (at person6 city2) } -17020.45)
	({(at person1 city2) (at person3 city3) (at plane2 city1) (at person6 city2) (at person2 city2) (at person5 city2) } 5672.93)
	({(at person6 city2) (at plane1 city0) (at plane2 city1) (at person1 city2) } 5993.95)
	({(at plane2 city1) (at person5 city2) (at person1 city2) (at plane1 city0) (at person2 city2) (at person4 city3) } -11708.60)
	({(at person5 city2) (at plane2 city1) (at plane1 city0) (at person6 city2) (at person2 city2) } 4162.18)
	({(at person3 city3) (at plane2 city1) (at person1 city2) (at person6 city2) (at person4 city3) (at person2 city2) (at person5 city2) } 7128.97)
	({(at person5 city2) (at person3 city3) (at person1 city2) (at person4 city3) (at person2 city2) (at plane2 city1) } -10761.64)
	({(at person6 city2) (at person4 city3) (at person1 city2) (at person3 city3) (at person5 city2) (at plane1 city0) } 4045.57)
	({(at person4 city3) (at person1 city2) (at person5 city2) (at person3 city3) (at plane2 city1) (at person6 city2) (at plane1 city0) } -16888.44)
	({(at plane1 city0) (at plane2 city1) (at person4 city3) (at person6 city2) (at person5 city2) (at person3 city3) (at person2 city2) } -15087.43)
	({(at person5 city2) (at person1 city2) (at person4 city3) (at plane1 city0) (at person2 city2) (at person3 city3) (at person6 city2) } -11291.27)
	({(at person3 city3) (at person2 city2) } -11484.43)
	({(at person3 city3) (at person4 city3) (at person5 city2) (at plane2 city1) (at person6 city2) } -19045.45)
	({(at person4 city3) (at person2 city2) (at person1 city2) } 7114.83)
	({(at person1 city2) (at plane1 city0) (at person6 city2) (at person4 city3) (at person5 city2) (at plane2 city1) } 6539.21)
	({(at person2 city2) (at plane1 city0) } -19665.08)
	({(at person1 city2) (at person2 city2) (at person3 city3) (at plane2 city1) } -15363.26)
	({(at person6 city2) (at person4 city3) (at person2 city2) } -12664.43)
	({(at plane2 city1) (at person3 city3) (at plane1 city0) } -10150.08)
	({(at plane2 city1) (at person6 city2) (at person3 city3) (at person4 city3) (at person2 city2) } -14346.04)
	({(at person3 city3) (at plane1 city0) (at person5 city2) (at person4 city3) (at plane2 city1) (at person1 city2) (at person2 city2) } -19426.11)
	({(at person5 city2) (at person4 city3) (at person3 city3) (at person2 city2) } 9479.89)
	({(at person3 city3) (at person4 city3) (at plane1 city0) } -19996.95)
	({(at person3 city3) (at person4 city3) (at person5 city2) (at person1 city2) (at person2 city2) (at plane1 city0) } 8226.37)
	({(at person4 city3) (at person1 city2) (at person6 city2) (at plane2 city1) (at person3 city3) (at person5 city2) } 7154.40)
	({(at person2 city2) (at plane2 city1) } -12348.91)
	({(at person1 city2) (at person2 city2) } 8561.07)
	({(at person3 city3) (at person1 city2) (at plane1 city0) (at person4 city3) (at person2 city2) } 8714.33)
	({(at person3 city3) (at person5 city2) (at person1 city2) (at person6 city2) } -15085.78)
	({(at person6 city2) (at person2 city2) (at plane2 city1) (at person4 city3) } -14322.78)
	({(at person3 city3) (at plane2 city1) } -13836.12)
	({(at person4 city3) (at plane2 city1) (at plane1 city0) } -15373.94)
	({(at plane1 city0) (at person5 city2) (at person1 city2) (at person3 city3) (at person6 city2) (at person2 city2) } -17278.04)
	({(at person3 city3) (at plane1 city0) } -14299.00)
	({(at person1 city2) (at person3 city3) (at plane1 city0) } 5507.90)
	({(at person4 city3) (at person2 city2) (at person5 city2) } 6181.18)
	({(at person4 city3) (at plane2 city1) (at person6 city2) (at person1 city2) (at person2 city2) (at person3 city3) (at plane1 city0) } -14533.52)
	({(at plane1 city0) (at person1 city2) (at person4 city3) (at plane2 city1) (at person6 city2) (at person2 city2) } 9277.54)
	({(at person3 city3) (at plane2 city1) (at person6 city2) (at person4 city3) (at person2 city2) (at person1 city2) } -13093.88)
	({(at plane1 city0) (at person4 city3) (at person1 city2) (at person6 city2) } -17965.49)
	({(at plane1 city0) (at person5 city2) (at person3 city3) } -16225.44)
	({(at person6 city2) (at person1 city2) (at person3 city3) } -19768.77)
	({(at person1 city2) (at plane2 city1) (at person4 city3) (at plane1 city0) } 8767.36)
	({(at plane1 city0) (at person5 city2) } 8011.14)
	({(at person3 city3) (at person1 city2) (at plane1 city0) (at person4 city3) } 5997.71)
	({(at plane1 city0) (at person6 city2) (at person1 city2) (at person2 city2) (at person4 city3) } -14683.13)
	({(at person4 city3) (at plane1 city0) (at person3 city3) (at person2 city2) (at person6 city2) } -10943.29)
	({(at plane2 city1) (at person6 city2) (at person1 city2) (at person5 city2) } -11145.93)
	({(at person3 city3) (at person4 city3) (at plane2 city1) (at person6 city2) } -18077.91)
	({(at person3 city3) (at person5 city2) (at person4 city3) } -12418.74)
	({(at person3 city3) (at plane1 city0) (at person5 city2) (at person6 city2) (at person2 city2) } 9096.14)
	({(at person3 city3) (at person2 city2) (at plane1 city0) } -11302.15)
	({(at person1 city2) (at person4 city3) } -18651.71)
	({(at person6 city2) (at person3 city3) (at person5 city2) (at person2 city2) (at person1 city2) (at person4 city3) } 5601.12)
	({(at person1 city2) (at person2 city2) (at plane2 city1) (at person3 city3) (at person6 city2) } 7996.67)
	({(at person4 city3) (at person5 city2) } 6967.69)
	({(at person4 city3) (at person2 city2) (at person1 city2) (at plane2 city1) } 6868.61)
	({(at person1 city2) (at plane1 city0) } 5627.36)
	({(at person3 city3) (at plane2 city1) (at person1 city2) (at person5 city2) (at person6 city2) } -11274.76)
	({(at person1 city2) (at person5 city2) } 8747.57)
	({(at person1 city2) (at plane2 city1) (at person2 city2) (at plane1 city0) } -11805.74)
	({(at person5 city2) (at plane1 city0) (at person2 city2) (at person6 city2) (at person3 city3) (at plane2 city1) } -13938.35)
	({(at person2 city2) (at person3 city3) (at plane1 city0) (at person5 city2) (at person1 city2) (at plane2 city1) (at person6 city2) } 9438.55)
	({(at person3 city3) (at plane1 city0) (at person4 city3) (at person5 city2) } -18318.00)
	({(at person6 city2) (at person1 city2) (at person3 city3) (at plane1 city0) (at person4 city3) } -14622.35)
	({(at person3 city3) (at person4 city3) (at plane1 city0) (at person6 city2) } 7207.05)
	({(at person5 city2) (at plane2 city1) } -12686.99)
	({(at person5 city2) (at person6 city2) } 9017.57)
	({(at person3 city3) (at plane1 city0) (at person5 city2) (at person6 city2) (at plane2 city1) } 8398.68)
	({(at person5 city2) (at person6 city2) (at person4 city3) (at plane2 city1) } -14833.51)
	({(at plane1 city0) (at person2 city2) (at person4 city3) (at person1 city2) } 7012.49)
	({(at person1 city2) (at person5 city2) (at plane2 city1) (at person3 city3) } 9596.14)
	({(at person1 city2) (at person6 city2) } -14892.18)
	({(at plane1 city0) (at person6 city2) (at person1 city2) (at person3 city3) } 6995.88)
	({(at person6 city2) (at person1 city2) (at person2 city2) } -13782.04)
	({(at person3 city3) (at plane2 city1) (at person1 city2) (at plane1 city0) } 8565.81)
	({(at person6 city2) (at person2 city2) (at plane1 city0) } -13372.04)
	({(at plane2 city1) (at person2 city2) (at plane1 city0) (at person3 city3) (at person5 city2) } -19050.54)
	({(at person6 city2) (at person4 city3) (at plane1 city0) (at person2 city2) (at person3 city3) (at person1 city2) } -19096.45)
	({(at plane1 city0) (at person2 city2) (at person6 city2) (at person4 city3) } 6450.50)
	({(at plane2 city1) (at person5 city2) (at person3 city3) } 5404.49)
	({(at person6 city2) (at plane2 city1) (at person3 city3) (at plane1 city0) } 5899.14)
	({(at person3 city3) (at person6 city2) } -15661.50)
	({(at plane2 city1) (at person5 city2) (at person1 city2) (at person6 city2) (at plane1 city0) (at person3 city3) } 4175.88)
	({(at person6 city2) (at person4 city3) (at plane2 city1) } 5419.09)
	({(at person3 city3) (at person2 city2) (at person6 city2) } 6509.73)
	({(at person1 city2) (at person2 city2) (at person6 city2) (at plane2 city1) (at person5 city2) } 5478.67)
	({(at person4 city3) (at person5 city2) (at person3 city3) (at person1 city2) (at person6 city2) } 9131.35)
	({(at plane2 city1) (at person3 city3) (at person4 city3) } -18437.46)
	({(at plane2 city1) (at person6 city2) } -14579.06)
	({(at plane1 city0) (at plane2 city1) } -14682.11)
	({(at plane1 city0) (at person5 city2) (at person3 city3) (at person2 city2) } -17106.63)
	({(at person1 city2) (at person5 city2) (at person2 city2) } 9603.73)
	({(at person6 city2) (at plane2 city1) (at plane1 city0) (at person2 city2) } 5698.06)
	({(at person1 city2) (at person4 city3) (at plane1 city0) } -19076.94)
	({(at person6 city2) (at person4 city3) (at person2 city2) (at person5 city2) (at person3 city3) (at plane2 city1) } -18943.85)
	({(at person4 city3) (at plane1 city0) (at person6 city2) (at person1 city2) (at person5 city2) } 5636.83)
	({(at person3 city3) (at plane2 city1) (at person5 city2) (at person6 city2) (at person4 city3) (at plane1 city0) } -18713.66)
	({(at plane2 city1) (at plane1 city0) (at person2 city2) (at person4 city3) (at person5 city2) } -17194.45)
	({(at person4 city3) (at person3 city3) (at plane1 city0) (at plane2 city1) (at person6 city2) } 8377.83)
	({(at plane2 city1) (at person6 city2) (at person4 city3) (at person5 city2) (at person1 city2) (at person2 city2) } 7717.46)
	({(at person6 city2) (at person2 city2) (at plane1 city0) (at person5 city2) } 6800.48)
	({(at person4 city3) (at person6 city2) } 7366.17)
	({(at person6 city2) (at person3 city3) (at person4 city3) (at person1 city2) (at plane1 city0) (at plane2 city1) } -18706.43)
	({(at person3 city3) (at person5 city2) } 5676.70)
	({(at person2 city2) (at person6 city2) (at plane2 city1) } -17049.83)
	({(at plane1 city0) (at person4 city3) (at person5 city2) (at person1 city2) (at plane2 city1) } 9021.14)
	({(at person6 city2) (at person2 city2) (at person4 city3) (at person1 city2) (at person3 city3) } 4493.39)
	({(at person3 city3) (at person1 city2) } 8023.95)
	({(at person6 city2) (at plane1 city0) (at person5 city2) (at person1 city2) } -12334.72)
	({(at person3 city3) (at person5 city2) (at person1 city2) (at person4 city3) } 9497.08)
	({(at person3 city3) (at person5 city2) (at person6 city2) (at person2 city2) (at person1 city2) } 6910.50)
	({(at person4 city3) (at plane2 city1) } -17159.61)
	({(at person1 city2) (at plane2 city1) } -18741.50)
	({(at person3 city3) (at plane2 city1) (at person1 city2) (at person2 city2) (at person4 city3) } -12305.95)
	({(at person1 city2) (at person2 city2) (at person4 city3) (at plane2 city1) (at person6 city2) } -13900.93)
	({(at plane1 city0) (at plane2 city1) (at person3 city3) (at person5 city2) } 7857.77)
	({(at person2 city2) (at person3 city3) (at plane2 city1) (at person5 city2) (at person6 city2) } 8632.79)
	({(at plane2 city1) (at person6 city2) (at plane1 city0) } 4964.31)
	({(at person4 city3) (at plane1 city0) } -15902.18)
	({(at person4 city3) (at person5 city2) (at person2 city2) (at person3 city3) (at person6 city2) } -18306.22)
	({(at person5 city2) (at person1 city2) (at person2 city2) (at person4 city3) (at person6 city2) } -16479.64)
	({(at person2 city2) (at plane2 city1) (at plane1 city0) (at person5 city2) } 8469.30)
	({(at plane2 city1) (at person6 city2) (at person3 city3) (at person1 city2) (at person2 city2) (at plane1 city0) } -10838.47)
	({(at person5 city2) (at plane1 city0) (at person6 city2) } 8754.10)
	({(at plane2 city1) (at person5 city2) (at plane1 city0) (at person1 city2) (at person3 city3) (at person4 city3) } 9932.77)
	({(at person1 city2) (at person3 city3) (at person2 city2) } -14279.56)
	({(at person3 city3) (at person1 city2) (at plane2 city1) (at plane1 city0) (at person2 city2) } -14728.72)
	({(at person5 city2) (at person1 city2) (at plane2 city1) (at person3 city3) (at plane1 city0) } -19146.88)
	({(at person6 city2) (at person2 city2) } -14256.61)
	({(at person3 city3) (at person5 city2) (at person4 city3) (at plane2 city1) (at person1 city2) } -19153.04)
	({(at plane2 city1) (at person1 city2) (at person2 city2) (at plane1 city0) (at person6 city2) } 4241.37)
	({(at person5 city2) (at person4 city3) (at plane2 city1) } 8819.73)
	({(at person4 city3) (at person3 city3) } -12843.03)
	({(at person6 city2) (at plane2 city1) (at plane1 city0) (at person3 city3) (at person1 city2) } -12877.68)
	({(at person6 city2) (at person3 city3) (at person2 city2) (at plane1 city0) (at plane2 city1) (at person4 city3) } -19613.88)
	)
))
