;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile10 | Random Seed:42
(define (problem ZTRAVEL-3-8)
(:domain zeno-travel)
(:objects
	plane1 plane2 plane3 - aircraft
	person1 person2 person3 person4 person5 person6 person7 person8 - person
	city0 city1 city2 city3 city4 - city
)
(:init
	(at plane1 city0)
	(at plane2 city4)
	(at plane3 city2)
	(at person1 city3)
	(at person2 city3)
	(at person3 city4)
	(at person4 city4)
	(at person5 city1)
	(at person6 city0)
	(at person7 city1)
	(at person8 city0)

	(= (slow-speed plane1) 159.0)
	(= (fast-speed plane1) 274.0)
	(= (capacity plane1) 15412.0)
	(= (fuel plane1) 1458.0)
	(= (slow-burn plane1) 5.0)
	(= (fast-burn plane1) 14.0)
	(= (refuel-rate plane1) 2618.0)
	(= (slow-speed plane2) 142.0)
	(= (fast-speed plane2) 360.0)
	(= (capacity plane2) 9628.0)
	(= (fuel plane2) 2728.0)
	(= (slow-burn plane2) 4.0)
	(= (fast-burn plane2) 13.0)
	(= (refuel-rate plane2) 5700.0)
	(= (slow-speed plane3) 169.0)
	(= (fast-speed plane3) 362.0)
	(= (capacity plane3) 9038.0)
	(= (fuel plane3) 667.0)
	(= (slow-burn plane3) 4.0)
	(= (fast-burn plane3) 8.0)
	(= (refuel-rate plane3) 6138.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 808.0)
	(= (distance city0 city2) 932.0)
	(= (distance city0 city3) 760.0)
	(= (distance city0 city4) 697.0)
	(= (distance city1 city0) 808.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 559.0)
	(= (distance city1 city3) 673.0)
	(= (distance city1 city4) 742.0)
	(= (distance city2 city0) 932.0)
	(= (distance city2 city1) 559.0)
	(= (distance city2 city2) 0.0)
	(= (distance city2 city3) 938.0)
	(= (distance city2 city4) 978.0)
	(= (distance city3 city0) 760.0)
	(= (distance city3 city1) 673.0)
	(= (distance city3 city2) 938.0)
	(= (distance city3 city3) 0.0)
	(= (distance city3 city4) 803.0)
	(= (distance city4 city0) 697.0)
	(= (distance city4 city1) 742.0)
	(= (distance city4 city2) 978.0)
	(= (distance city4 city3) 803.0)
	(= (distance city4 city4) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.59)
	(= (boarding-time city1) 0.58)
	(= (boarding-time city2) 1.52)
	(= (boarding-time city3) 0.57)
	(= (boarding-time city4) 0.96)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.96)
	(= (debarking-time city1) 0.46)
	(= (debarking-time city2) 0.78)
	(= (debarking-time city3) 0.75)
	(= (debarking-time city4) 0.32)

	;; (labor-cost ?c): [5USD - 10USD/hour] (random)
	(= (labor-cost city0) 9.52)
	(= (labor-cost city1) 7.26)
	(= (labor-cost city2) 6.84)
	(= (labor-cost city3) 6.91)
	(= (labor-cost city4) 6.38)

	;; (fuel-cost ?c): [0.1USD-0.3USD/litte] (random)
	(= (fuel-cost city0) 0.24)
	(= (fuel-cost city1) 0.19)
	(= (fuel-cost city2) 0.25)
	(= (fuel-cost city3) 0.26)
	(= (fuel-cost city4) 0.30)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 14.35)
	(= (airport-fee city1) 8.22)
	(= (airport-fee city2) 10.49)
	(= (airport-fee city3) 10.52)
	(= (airport-fee city4) 13.00)

	;; (airport-aircraft-fee ?plane): [25USD - 50USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 48.27)
	(= (airport-aircraft-fee plane1 city1) 34.66)
	(= (airport-aircraft-fee plane1 city2) 44.96)
	(= (airport-aircraft-fee plane1 city3) 29.43)
	(= (airport-aircraft-fee plane1 city4) 28.76)
	(= (airport-aircraft-fee plane2 city0) 39.86)
	(= (airport-aircraft-fee plane2 city1) 33.46)
	(= (airport-aircraft-fee plane2 city2) 30.24)
	(= (airport-aircraft-fee plane2 city3) 31.27)
	(= (airport-aircraft-fee plane2 city4) 45.65)
	(= (airport-aircraft-fee plane3 city0) 34.13)
	(= (airport-aircraft-fee plane3 city1) 29.31)
	(= (airport-aircraft-fee plane3 city2) 28.97)
	(= (airport-aircraft-fee plane3 city3) 39.69)
	(= (airport-aircraft-fee plane3 city4) 31.85)

	;; (maintainance-cost ?plane): 0.1 - 0.25USD/mi
	(= (maintainance-cost plane1) 0.21)
	(= (maintainance-cost plane2) 0.20)
	(= (maintainance-cost plane3) 0.19)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [10000 - 16000]
	((at plane1 city2) soft 10481.72)
	((at person1 city1) soft 10543.99)
	((at person2 city2) soft 14791.70)
	((at person3 city3) hard 23798.39)
	((at person4 city1) soft 11194.49)
	((at person5 city0) soft 10066.40)
	((at person6 city3) soft 14617.21)
	((at person7 city4) soft 10483.93)
	((at person8 city3) soft 13198.05)

	;; Additional goals. Utility: 1000-5000 (random). All Soft.

	;; Goal Dependencies (random):
	;; n = [0,x=min(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-10000,10000]
	({(at person2 city2) (at person4 city1) (at person8 city3) (at person5 city0) (at person3 city3) (at plane1 city2) (at person1 city1) } -7271.53)
	({(at person7 city4) (at person5 city0) (at person2 city2) (at person6 city3) (at person3 city3) (at person1 city1) } 6546.45)
	({(at person1 city1) (at person6 city3) } 6677.32)
	({(at person5 city0) (at person7 city4) (at plane1 city2) (at person3 city3) (at person6 city3) (at person8 city3) } 963.28)
	({(at person1 city1) (at person6 city3) (at person8 city3) (at person4 city1) } -3693.43)
	({(at person4 city1) (at person2 city2) (at person8 city3) (at person1 city1) } 7436.29)
	({(at person3 city3) (at person7 city4) (at person8 city3) (at person6 city3) } 3944.97)
	({(at person2 city2) (at person4 city1) (at person8 city3) (at person3 city3) (at plane1 city2) (at person7 city4) (at person1 city1) } -732.02)
	({(at person4 city1) (at plane1 city2) (at person5 city0) (at person6 city3) (at person2 city2) (at person8 city3) (at person3 city3) (at person1 city1) } 6347.41)
	({(at person8 city3) (at person2 city2) (at person3 city3) (at person4 city1) (at person5 city0) (at person1 city1) } 2303.03)
	({(at person6 city3) (at person2 city2) (at person4 city1) (at person5 city0) (at person8 city3) (at plane1 city2) (at person3 city3) (at person7 city4) } 6040.40)
	({(at person4 city1) (at person2 city2) (at person7 city4) (at plane1 city2) (at person8 city3) (at person6 city3) } -6582.81)
	({(at person8 city3) (at plane1 city2) (at person2 city2) (at person1 city1) (at person5 city0) (at person7 city4) (at person3 city3) } -4356.04)
	({(at person3 city3) (at person8 city3) } 8090.02)
	({(at person3 city3) (at person7 city4) (at person4 city1) (at person8 city3) (at person5 city0) (at person1 city1) (at person2 city2) (at person6 city3) } 6673.99)
	({(at person7 city4) (at person6 city3) (at person8 city3) (at person3 city3) (at plane1 city2) } 1470.69)
	({(at person3 city3) (at person7 city4) (at person5 city0) (at person4 city1) (at plane1 city2) } 3776.87)
	({(at person3 city3) (at person2 city2) (at person6 city3) } 7107.23)
	({(at person5 city0) (at plane1 city2) (at person3 city3) (at person7 city4) (at person1 city1) (at person4 city1) (at person8 city3) } 7112.61)
	({(at plane1 city2) (at person5 city0) (at person3 city3) (at person1 city1) } 3941.87)
	({(at person3 city3) (at person4 city1) (at person7 city4) (at person2 city2) (at person6 city3) } 5296.45)
	({(at person6 city3) (at person4 city1) } -1529.94)
	({(at person8 city3) (at person6 city3) (at plane1 city2) (at person4 city1) (at person5 city0) } 857.49)
	({(at person3 city3) (at person1 city1) (at person5 city0) (at person7 city4) (at person2 city2) (at person4 city1) } -3428.80)
	({(at plane1 city2) (at person1 city1) (at person7 city4) (at person2 city2) (at person4 city1) } -2151.43)
	({(at person5 city0) (at person7 city4) } -6297.23)
	({(at person5 city0) (at person6 city3) (at person4 city1) (at person3 city3) (at person2 city2) (at plane1 city2) (at person7 city4) } 1455.03)
	({(at person7 city4) (at person1 city1) } 4223.35)
	({(at person3 city3) (at person6 city3) (at plane1 city2) (at person1 city1) (at person8 city3) (at person4 city1) (at person2 city2) } 106.88)
	({(at person6 city3) (at person3 city3) (at person1 city1) (at person7 city4) (at person2 city2) (at person4 city1) } -1307.93)
	({(at person3 city3) (at person1 city1) } 1534.71)
	({(at person8 city3) (at person3 city3) (at person2 city2) (at person5 city0) (at plane1 city2) } -7849.14)
	({(at person3 city3) (at person5 city0) (at person2 city2) (at person1 city1) (at person8 city3) (at plane1 city2) } 2227.38)
	({(at person4 city1) (at person1 city1) (at person7 city4) } -6482.74)
	({(at plane1 city2) (at person4 city1) (at person6 city3) (at person5 city0) (at person1 city1) (at person2 city2) (at person3 city3) } -789.84)
	({(at person2 city2) (at plane1 city2) (at person7 city4) (at person4 city1) } -987.65)
	({(at person3 city3) (at person2 city2) (at person5 city0) (at person8 city3) } -6464.00)
	({(at person5 city0) (at plane1 city2) } 2586.67)
	({(at plane1 city2) (at person8 city3) (at person1 city1) (at person6 city3) } 6283.81)
	({(at plane1 city2) (at person7 city4) (at person8 city3) (at person2 city2) (at person4 city1) (at person1 city1) (at person6 city3) (at person3 city3) } -5654.36)
	({(at person4 city1) (at person1 city1) (at person6 city3) (at plane1 city2) } 747.88)
	({(at person7 city4) (at person5 city0) (at person8 city3) (at person6 city3) (at person3 city3) (at person4 city1) (at person2 city2) } -3217.93)
	({(at person1 city1) (at person7 city4) (at person8 city3) (at person4 city1) (at plane1 city2) (at person2 city2) } 8003.60)
	({(at person5 city0) (at plane1 city2) (at person3 city3) (at person1 city1) (at person4 city1) (at person2 city2) (at person7 city4) } 513.31)
	({(at person1 city1) (at person7 city4) (at person2 city2) (at person5 city0) (at person6 city3) } 2457.09)
	({(at person5 city0) (at plane1 city2) (at person2 city2) (at person3 city3) } 1569.27)
	({(at person2 city2) (at person4 city1) (at person7 city4) } 4394.87)
	({(at person6 city3) (at person4 city1) (at person1 city1) } 1259.80)
	({(at person8 city3) (at person6 city3) (at person5 city0) (at person2 city2) } 4830.48)
	({(at person4 city1) (at person8 city3) (at person2 city2) (at person6 city3) (at person5 city0) (at person3 city3) } 6251.16)
	({(at person7 city4) (at person4 city1) (at person6 city3) } -5395.76)
	({(at person5 city0) (at person6 city3) (at plane1 city2) (at person8 city3) (at person2 city2) } -6899.70)
	({(at person3 city3) (at person7 city4) (at person4 city1) (at person2 city2) } 3792.98)
	({(at person3 city3) (at person1 city1) (at person4 city1) } -7969.73)
	({(at person6 city3) (at person8 city3) (at person3 city3) } 4101.27)
	({(at person4 city1) (at person6 city3) (at person8 city3) } 4753.07)
	({(at person5 city0) (at plane1 city2) (at person2 city2) (at person8 city3) (at person1 city1) } 629.70)
	({(at person2 city2) (at plane1 city2) } -9528.00)
	({(at person7 city4) (at person3 city3) (at person5 city0) (at person8 city3) (at person4 city1) (at person1 city1) } 3614.76)
	({(at person7 city4) (at person8 city3) (at person2 city2) (at person5 city0) } 4164.35)
	({(at person5 city0) (at person1 city1) (at person4 city1) (at person7 city4) (at person2 city2) (at person6 city3) (at person3 city3) } -2202.44)
	({(at person5 city0) (at person8 city3) (at person7 city4) (at person3 city3) } -3615.40)
	({(at plane1 city2) (at person1 city1) (at person4 city1) (at person6 city3) (at person3 city3) } 573.33)
	({(at person6 city3) (at person1 city1) (at person2 city2) (at person5 city0) (at person4 city1) } -6888.35)
	({(at person8 city3) (at person2 city2) } -1407.18)
	({(at person3 city3) (at person1 city1) (at person4 city1) (at person8 city3) (at person7 city4) } -8755.76)
	({(at person8 city3) (at person1 city1) (at person7 city4) } 7831.82)
	({(at person3 city3) (at person5 city0) (at person7 city4) (at person4 city1) (at person8 city3) (at plane1 city2) (at person2 city2) (at person1 city1) } 3039.44)
	({(at person7 city4) (at person6 city3) (at person3 city3) (at person1 city1) (at plane1 city2) (at person5 city0) } -8827.93)
	({(at person5 city0) (at person3 city3) (at person2 city2) } 9652.69)
	({(at person3 city3) (at person7 city4) } -7708.14)
	({(at person8 city3) (at person7 city4) (at plane1 city2) } -4164.46)
	({(at person1 city1) (at person7 city4) (at person8 city3) (at person5 city0) (at person3 city3) (at person2 city2) (at person6 city3) } -98.96)
	({(at person1 city1) (at person7 city4) (at person4 city1) (at person5 city0) (at person2 city2) } -9781.30)
	({(at person8 city3) (at person1 city1) (at person5 city0) (at person7 city4) } -4662.94)
	({(at person3 city3) (at person7 city4) (at person6 city3) (at person1 city1) (at person4 city1) (at plane1 city2) } 3636.48)
	({(at person6 city3) (at person4 city1) (at person8 city3) (at plane1 city2) (at person1 city1) (at person3 city3) (at person5 city0) } -8238.21)
	({(at person5 city0) (at person3 city3) } 6997.47)
	({(at person6 city3) (at person2 city2) (at person1 city1) (at person4 city1) } -1220.11)
	({(at person8 city3) (at person3 city3) (at person1 city1) (at person5 city0) } -3839.75)
	({(at person4 city1) (at plane1 city2) (at person7 city4) (at person1 city1) (at person2 city2) (at person3 city3) } -1658.01)
	({(at person5 city0) (at plane1 city2) (at person2 city2) (at person8 city3) (at person1 city1) (at person6 city3) (at person4 city1) } -6178.12)
	({(at person5 city0) (at person3 city3) (at person4 city1) } -416.40)
	({(at person7 city4) (at person6 city3) (at person1 city1) (at plane1 city2) (at person5 city0) (at person2 city2) (at person3 city3) } 7749.16)
	({(at plane1 city2) (at person3 city3) (at person1 city1) (at person5 city0) (at person4 city1) (at person8 city3) } -5767.06)
	({(at person6 city3) (at person8 city3) (at person5 city0) (at person3 city3) (at person1 city1) } -2855.21)
	({(at person8 city3) (at person3 city3) (at person5 city0) } -832.60)
	({(at person3 city3) (at person5 city0) (at plane1 city2) (at person4 city1) (at person8 city3) (at person7 city4) } 3094.84)
	({(at plane1 city2) (at person8 city3) } -7454.51)
	({(at person2 city2) (at person4 city1) } -2446.42)
	({(at person1 city1) (at person8 city3) } -8834.55)
	({(at person3 city3) (at plane1 city2) (at person8 city3) (at person5 city0) (at person6 city3) } 5203.51)
	({(at person7 city4) (at plane1 city2) } -8447.87)
	({(at plane1 city2) (at person6 city3) (at person8 city3) (at person4 city1) (at person1 city1) (at person2 city2) } -3040.90)
	({(at person2 city2) (at person5 city0) } 9300.04)
	({(at person4 city1) (at plane1 city2) (at person5 city0) (at person1 city1) } -4.89)
	({(at person5 city0) (at person6 city3) (at person8 city3) (at person2 city2) (at person4 city1) } 4687.13)
	({(at person4 city1) (at person8 city3) (at plane1 city2) (at person2 city2) (at person6 city3) } 41.65)
	({(at person2 city2) (at person3 city3) (at person4 city1) (at person1 city1) (at person8 city3) (at plane1 city2) } 7501.12)
	({(at person8 city3) (at plane1 city2) (at person2 city2) (at person5 city0) (at person6 city3) (at person4 city1) } -5877.92)
	({(at person6 city3) (at person7 city4) (at person8 city3) (at person1 city1) (at person4 city1) (at plane1 city2) (at person2 city2) } 7095.61)
	({(at person3 city3) (at person8 city3) (at person4 city1) (at person6 city3) (at person2 city2) (at person7 city4) (at person1 city1) } 240.04)
	({(at plane1 city2) (at person6 city3) (at person4 city1) (at person8 city3) } -8175.54)
	({(at person1 city1) (at person5 city0) (at person3 city3) (at person2 city2) } -8758.05)
	({(at person2 city2) (at person1 city1) (at person6 city3) (at person7 city4) (at person3 city3) (at person8 city3) (at plane1 city2) (at person5 city0) } -6976.98)
	({(at person8 city3) (at person1 city1) (at person4 city1) (at person2 city2) (at person7 city4) (at person3 city3) (at person5 city0) } 1572.04)
	({(at person4 city1) (at person1 city1) } 4558.53)
	({(at person3 city3) (at person2 city2) (at plane1 city2) (at person4 city1) } 2478.07)
	({(at person3 city3) (at person7 city4) (at plane1 city2) (at person6 city3) (at person8 city3) (at person1 city1) (at person4 city1) } -2465.89)
	({(at person6 city3) (at person2 city2) (at person3 city3) (at plane1 city2) (at person5 city0) (at person8 city3) } 4650.59)
	({(at person8 city3) (at person2 city2) (at person4 city1) (at plane1 city2) (at person7 city4) (at person5 city0) } -9191.46)
	({(at person7 city4) (at person3 city3) (at person4 city1) } -5269.68)
	({(at person3 city3) (at person5 city0) (at person6 city3) (at person4 city1) (at person7 city4) } -1547.65)
	({(at person3 city3) (at person4 city1) (at person8 city3) } -786.90)
	({(at person8 city3) (at person6 city3) } 7104.51)
	({(at person3 city3) (at person8 city3) (at person5 city0) (at person6 city3) } 2765.70)
	({(at person7 city4) (at plane1 city2) (at person1 city1) } 7525.57)
	({(at person1 city1) (at person7 city4) (at person5 city0) (at person6 city3) (at person3 city3) (at person8 city3) } 4188.98)
	({(at person5 city0) (at person2 city2) (at person6 city3) (at person4 city1) (at person1 city1) (at person7 city4) (at person8 city3) } 3911.52)
	({(at person5 city0) (at person3 city3) (at person4 city1) (at person1 city1) (at person8 city3) } -2177.05)
	({(at person5 city0) (at person8 city3) (at plane1 city2) (at person3 city3) (at person1 city1) } -214.67)
	({(at person7 city4) (at person1 city1) (at person8 city3) (at person3 city3) (at person6 city3) } 29.63)
	({(at person2 city2) (at person1 city1) (at plane1 city2) (at person6 city3) (at person5 city0) (at person4 city1) } 3651.77)
	({(at plane1 city2) (at person6 city3) (at person2 city2) (at person4 city1) } -5838.87)
	({(at plane1 city2) (at person1 city1) (at person2 city2) } 3011.13)
	({(at person1 city1) (at person8 city3) (at person4 city1) } 8562.01)
	({(at person5 city0) (at person7 city4) (at person2 city2) (at plane1 city2) (at person6 city3) (at person8 city3) } -2312.61)
	({(at person1 city1) (at person3 city3) (at person6 city3) (at person8 city3) (at plane1 city2) (at person5 city0) (at person2 city2) } 7208.36)
	({(at person7 city4) (at person4 city1) (at person5 city0) } 7838.78)
	({(at person5 city0) (at person8 city3) (at person3 city3) (at person7 city4) (at plane1 city2) } 1351.42)
	({(at person7 city4) (at person1 city1) (at person6 city3) (at person8 city3) (at person4 city1) (at person5 city0) (at plane1 city2) } 8031.53)
	({(at person1 city1) (at person8 city3) (at person2 city2) } -4369.59)
	({(at person6 city3) (at plane1 city2) (at person3 city3) (at person8 city3) } -1785.74)
	({(at person3 city3) (at person5 city0) (at person6 city3) (at person1 city1) } -1146.43)
	({(at person2 city2) (at person8 city3) (at person4 city1) (at person5 city0) (at person1 city1) (at person6 city3) } -90.44)
	({(at person7 city4) (at plane1 city2) (at person2 city2) (at person1 city1) (at person3 city3) (at person8 city3) (at person6 city3) } -4639.03)
	({(at person4 city1) (at person6 city3) (at person7 city4) (at person2 city2) } 9395.75)
	({(at person1 city1) (at person2 city2) (at person8 city3) (at person6 city3) } 3885.55)
	({(at plane1 city2) (at person4 city1) (at person1 city1) (at person8 city3) (at person7 city4) (at person3 city3) } -298.34)
	({(at person1 city1) (at person5 city0) (at person2 city2) } 6974.59)
	({(at person4 city1) (at person6 city3) (at person2 city2) (at plane1 city2) (at person7 city4) } 6766.61)
	({(at person6 city3) (at person5 city0) (at person8 city3) } 3928.17)
	({(at person8 city3) (at person7 city4) } -3093.77)
	({(at person1 city1) (at person8 city3) (at person3 city3) } 2257.87)
	({(at person7 city4) (at plane1 city2) (at person5 city0) (at person2 city2) (at person4 city1) (at person1 city1) } 7112.91)
	({(at person7 city4) (at person1 city1) (at person6 city3) (at person2 city2) } 2361.03)
	({(at person5 city0) (at plane1 city2) (at person6 city3) (at person2 city2) (at person1 city1) (at person7 city4) } -5899.61)
	({(at person8 city3) (at person2 city2) (at plane1 city2) (at person5 city0) } 5999.32)
	({(at person8 city3) (at person5 city0) (at person3 city3) (at person1 city1) (at person6 city3) (at person7 city4) (at plane1 city2) } -7903.47)
	({(at person2 city2) (at person7 city4) (at person4 city1) (at person8 city3) (at person6 city3) (at person3 city3) } 7818.88)
	({(at person1 city1) (at person7 city4) (at person4 city1) (at person3 city3) } -5182.07)
	({(at person3 city3) (at person1 city1) (at person2 city2) (at person6 city3) (at person4 city1) (at person5 city0) } -1174.81)
	)
))
