;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile12 | Random Seed:42
(define (problem ZTRAVEL-3-8)
(:domain zeno-travel)
(:objects
	plane1 plane2 plane3 - aircraft
	person1 person2 person3 person4 person5 person6 person7 person8 - person
	city0 city1 city2 city3 city4 city5 - city
)
(:init
	(at plane1 city2)
	(at plane2 city3)
	(at plane3 city5)
	(at person1 city4)
	(at person2 city4)
	(at person3 city0)
	(at person4 city4)
	(at person5 city1)
	(at person6 city2)
	(at person7 city5)
	(at person8 city5)

	(= (slow-speed plane1) 101.0)
	(= (fast-speed plane1) 263.0)
	(= (capacity plane1) 6193.0)
	(= (fuel plane1) 255.0)
	(= (slow-burn plane1) 2.0)
	(= (fast-burn plane1) 7.0)
	(= (refuel-rate plane1) 1540.0)
	(= (slow-speed plane2) 148.0)
	(= (fast-speed plane2) 204.0)
	(= (capacity plane2) 4406.0)
	(= (fuel plane2) 1966.0)
	(= (slow-burn plane2) 2.0)
	(= (fast-burn plane2) 5.0)
	(= (refuel-rate plane2) 1042.0)
	(= (slow-speed plane3) 187.0)
	(= (fast-speed plane3) 211.0)
	(= (capacity plane3) 2938.0)
	(= (fuel plane3) 569.0)
	(= (slow-burn plane3) 1.0)
	(= (fast-burn plane3) 2.0)
	(= (refuel-rate plane3) 1092.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 861.0)
	(= (distance city0 city2) 851.0)
	(= (distance city0 city3) 738.0)
	(= (distance city0 city4) 578.0)
	(= (distance city0 city5) 659.0)
	(= (distance city1 city0) 861.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 935.0)
	(= (distance city1 city3) 851.0)
	(= (distance city1 city4) 752.0)
	(= (distance city1 city5) 903.0)
	(= (distance city2 city0) 851.0)
	(= (distance city2 city1) 935.0)
	(= (distance city2 city2) 0.0)
	(= (distance city2 city3) 954.0)
	(= (distance city2 city4) 777.0)
	(= (distance city2 city5) 850.0)
	(= (distance city3 city0) 738.0)
	(= (distance city3 city1) 851.0)
	(= (distance city3 city2) 954.0)
	(= (distance city3 city3) 0.0)
	(= (distance city3 city4) 596.0)
	(= (distance city3 city5) 738.0)
	(= (distance city4 city0) 578.0)
	(= (distance city4 city1) 752.0)
	(= (distance city4 city2) 777.0)
	(= (distance city4 city3) 596.0)
	(= (distance city4 city4) 0.0)
	(= (distance city4 city5) 853.0)
	(= (distance city5 city0) 659.0)
	(= (distance city5 city1) 903.0)
	(= (distance city5 city2) 850.0)
	(= (distance city5 city3) 738.0)
	(= (distance city5 city4) 853.0)
	(= (distance city5 city5) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.59)
	(= (boarding-time city1) 0.58)
	(= (boarding-time city2) 1.52)
	(= (boarding-time city3) 0.57)
	(= (boarding-time city4) 0.96)
	(= (boarding-time city5) 1.91)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.46)
	(= (debarking-time city1) 0.78)
	(= (debarking-time city2) 0.75)
	(= (debarking-time city3) 0.32)
	(= (debarking-time city4) 0.93)
	(= (debarking-time city5) 0.59)

	;; (labor-cost ?c): [5USD - 10USD/hour] (random)
	(= (labor-cost city0) 6.84)
	(= (labor-cost city1) 6.91)
	(= (labor-cost city2) 6.38)
	(= (labor-cost city3) 8.45)
	(= (labor-cost city4) 7.32)
	(= (labor-cost city5) 8.81)

	;; (fuel-cost ?c): [0.1USD-0.3USD/litte] (random)
	(= (fuel-cost city0) 0.26)
	(= (fuel-cost city1) 0.30)
	(= (fuel-cost city2) 0.28)
	(= (fuel-cost city3) 0.13)
	(= (fuel-cost city4) 0.19)
	(= (fuel-cost city5) 0.19)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 13.00)
	(= (airport-fee city1) 14.45)
	(= (airport-fee city2) 10.09)
	(= (airport-fee city3) 13.39)
	(= (airport-fee city4) 8.42)
	(= (airport-fee city5) 8.20)

	;; (airport-aircraft-fee ?plane): [25USD - 50USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 39.86)
	(= (airport-aircraft-fee plane1 city1) 33.46)
	(= (airport-aircraft-fee plane1 city2) 30.24)
	(= (airport-aircraft-fee plane1 city3) 31.27)
	(= (airport-aircraft-fee plane1 city4) 45.65)
	(= (airport-aircraft-fee plane1 city5) 34.13)
	(= (airport-aircraft-fee plane2 city0) 29.31)
	(= (airport-aircraft-fee plane2 city1) 28.97)
	(= (airport-aircraft-fee plane2 city2) 39.69)
	(= (airport-aircraft-fee plane2 city3) 31.85)
	(= (airport-aircraft-fee plane2 city4) 43.78)
	(= (airport-aircraft-fee plane2 city5) 41.09)
	(= (airport-aircraft-fee plane3 city0) 39.28)
	(= (airport-aircraft-fee plane3 city1) 27.01)
	(= (airport-aircraft-fee plane3 city2) 39.50)
	(= (airport-aircraft-fee plane3 city3) 27.27)
	(= (airport-aircraft-fee plane3 city4) 43.81)
	(= (airport-aircraft-fee plane3 city5) 44.97)

	;; (maintainance-cost ?plane): 0.1 - 0.25USD/mi
	(= (maintainance-cost plane1) 0.10)
	(= (maintainance-cost plane2) 0.15)
	(= (maintainance-cost plane3) 0.15)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [10000 - 16000]
	((at person1 city2) hard 29813.56)
	((at person2 city1) hard 25012.25)
	((at person3 city1) soft 15844.21)
	((at person4 city4) hard 28560.88)
	((at person5 city4) soft 12883.45)
	((at person6 city1) soft 11749.94)
	((at person7 city3) soft 15699.16)
	((at person8 city4) soft 14922.95)

	;; Additional goals. Utility: 1000-5000 (random). All Soft.
	((at plane1 city1) soft 3546.58)

	;; Goal Dependencies (random):
	;; n = [0,x=min(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-10000,10000]
	({(at person5 city4) (at person4 city4) (at person7 city3) (at person2 city1) (at person6 city1) } -619.55)
	({(at person5 city4) (at person2 city1) (at person1 city2) } -8948.42)
	({(at person3 city1) (at person5 city4) (at person7 city3) (at plane1 city1) } 2627.59)
	({(at plane1 city1) (at person5 city4) (at person6 city1) (at person3 city1) (at person8 city4) } 963.28)
	({(at person1 city2) (at person6 city1) (at person8 city4) (at person4 city4) } -3693.43)
	({(at person4 city4) (at person2 city1) (at person8 city4) (at person1 city2) } 7436.29)
	({(at person3 city1) (at person7 city3) (at person8 city4) (at person6 city1) } 3944.97)
	({(at person2 city1) (at person4 city4) (at person8 city4) (at person3 city1) (at plane1 city1) (at person7 city3) (at person1 city2) } -732.02)
	({(at person4 city4) (at plane1 city1) (at person5 city4) (at person6 city1) (at person2 city1) (at person8 city4) (at person3 city1) (at person1 city2) } 6347.41)
	({(at person8 city4) (at person2 city1) (at person3 city1) (at person4 city4) (at person5 city4) (at person1 city2) } 2303.03)
	({(at person6 city1) (at person2 city1) (at person4 city4) (at person5 city4) (at person8 city4) (at plane1 city1) (at person3 city1) (at person7 city3) } 6040.40)
	({(at person4 city4) (at person2 city1) (at person7 city3) (at plane1 city1) (at person8 city4) (at person6 city1) } -6582.81)
	({(at person8 city4) (at plane1 city1) (at person2 city1) (at person1 city2) (at person5 city4) (at person7 city3) (at person3 city1) } -4356.04)
	({(at person3 city1) (at person8 city4) } 8090.02)
	({(at person3 city1) (at person7 city3) (at person4 city4) (at person8 city4) (at person5 city4) (at person1 city2) (at person2 city1) (at person6 city1) } 6673.99)
	({(at person7 city3) (at person6 city1) (at person8 city4) (at person3 city1) (at plane1 city1) } 1470.69)
	({(at person3 city1) (at person7 city3) (at person5 city4) (at person4 city4) (at plane1 city1) } 3776.87)
	({(at person3 city1) (at person2 city1) (at person6 city1) } 7107.23)
	({(at person5 city4) (at plane1 city1) (at person3 city1) (at person7 city3) (at person1 city2) (at person4 city4) (at person8 city4) } 7112.61)
	({(at plane1 city1) (at person5 city4) (at person3 city1) (at person1 city2) } 3941.87)
	({(at person3 city1) (at person4 city4) (at person7 city3) (at person2 city1) (at person6 city1) } 5296.45)
	({(at person6 city1) (at person4 city4) } -1529.94)
	({(at person8 city4) (at person6 city1) (at plane1 city1) (at person4 city4) (at person5 city4) } 857.49)
	({(at person3 city1) (at person1 city2) (at person5 city4) (at person7 city3) (at person2 city1) (at person4 city4) } -3428.80)
	({(at plane1 city1) (at person1 city2) (at person7 city3) (at person2 city1) (at person4 city4) } -2151.43)
	({(at person5 city4) (at person7 city3) } -6297.23)
	({(at person5 city4) (at person6 city1) (at person4 city4) (at person3 city1) (at person2 city1) (at plane1 city1) (at person7 city3) } 1455.03)
	({(at person7 city3) (at person1 city2) } 4223.35)
	({(at person3 city1) (at person6 city1) (at plane1 city1) (at person1 city2) (at person8 city4) (at person4 city4) (at person2 city1) } 106.88)
	({(at person6 city1) (at person3 city1) (at person1 city2) (at person7 city3) (at person2 city1) (at person4 city4) } -1307.93)
	({(at person3 city1) (at person1 city2) } 1534.71)
	({(at person8 city4) (at person3 city1) (at person2 city1) (at person5 city4) (at plane1 city1) } -7849.14)
	({(at person3 city1) (at person5 city4) (at person2 city1) (at person1 city2) (at person8 city4) (at plane1 city1) } 2227.38)
	({(at person4 city4) (at person1 city2) (at person7 city3) } -6482.74)
	({(at plane1 city1) (at person4 city4) (at person6 city1) (at person5 city4) (at person1 city2) (at person2 city1) (at person3 city1) } -789.84)
	({(at person2 city1) (at plane1 city1) (at person7 city3) (at person4 city4) } -987.65)
	({(at person3 city1) (at person2 city1) (at person5 city4) (at person8 city4) } -6464.00)
	({(at person5 city4) (at plane1 city1) } 2586.67)
	({(at plane1 city1) (at person8 city4) (at person1 city2) (at person6 city1) } 6283.81)
	({(at plane1 city1) (at person7 city3) (at person8 city4) (at person2 city1) (at person4 city4) (at person1 city2) (at person6 city1) (at person3 city1) } -5654.36)
	({(at person4 city4) (at person1 city2) (at person6 city1) (at plane1 city1) } 747.88)
	({(at person7 city3) (at person5 city4) (at person8 city4) (at person6 city1) (at person3 city1) (at person4 city4) (at person2 city1) } -3217.93)
	({(at person1 city2) (at person7 city3) (at person8 city4) (at person4 city4) (at plane1 city1) (at person2 city1) } 8003.60)
	({(at person5 city4) (at plane1 city1) (at person3 city1) (at person1 city2) (at person4 city4) (at person2 city1) (at person7 city3) } 513.31)
	({(at person1 city2) (at person7 city3) (at person2 city1) (at person5 city4) (at person6 city1) } 2457.09)
	({(at person5 city4) (at plane1 city1) (at person2 city1) (at person3 city1) } 1569.27)
	({(at person2 city1) (at person4 city4) (at person7 city3) } 4394.87)
	({(at person6 city1) (at person4 city4) (at person1 city2) } 1259.80)
	({(at person8 city4) (at person6 city1) (at person5 city4) (at person2 city1) } 4830.48)
	({(at person4 city4) (at person8 city4) (at person2 city1) (at person6 city1) (at person5 city4) (at person3 city1) } 6251.16)
	({(at person7 city3) (at person4 city4) (at person6 city1) } -5395.76)
	({(at person5 city4) (at person6 city1) (at plane1 city1) (at person8 city4) (at person2 city1) } -6899.70)
	({(at person3 city1) (at person7 city3) (at person4 city4) (at person2 city1) } 3792.98)
	({(at person3 city1) (at person1 city2) (at person4 city4) } -7969.73)
	({(at person6 city1) (at person8 city4) (at person3 city1) } 4101.27)
	({(at person4 city4) (at person6 city1) (at person8 city4) } 4753.07)
	({(at person5 city4) (at plane1 city1) (at person2 city1) (at person8 city4) (at person1 city2) } 629.70)
	({(at person2 city1) (at plane1 city1) } -9528.00)
	({(at person7 city3) (at person3 city1) (at person5 city4) (at person8 city4) (at person4 city4) (at person1 city2) } 3614.76)
	({(at person7 city3) (at person8 city4) (at person2 city1) (at person5 city4) } 4164.35)
	({(at person5 city4) (at person1 city2) (at person4 city4) (at person7 city3) (at person2 city1) (at person6 city1) (at person3 city1) } -2202.44)
	({(at person5 city4) (at person8 city4) (at person7 city3) (at person3 city1) } -3615.40)
	({(at plane1 city1) (at person1 city2) (at person4 city4) (at person6 city1) (at person3 city1) } 573.33)
	({(at person6 city1) (at person1 city2) (at person2 city1) (at person5 city4) (at person4 city4) } -6888.35)
	({(at person8 city4) (at person2 city1) } -1407.18)
	({(at person3 city1) (at person1 city2) (at person4 city4) (at person8 city4) (at person7 city3) } -8755.76)
	({(at person8 city4) (at person1 city2) (at person7 city3) } 7831.82)
	({(at person3 city1) (at person5 city4) (at person7 city3) (at person4 city4) (at person8 city4) (at plane1 city1) (at person2 city1) (at person1 city2) } 3039.44)
	({(at person7 city3) (at person6 city1) (at person3 city1) (at person1 city2) (at plane1 city1) (at person5 city4) } -8827.93)
	({(at person5 city4) (at person3 city1) (at person2 city1) } 9652.69)
	({(at person3 city1) (at person7 city3) } -7708.14)
	({(at person8 city4) (at person7 city3) (at plane1 city1) } -4164.46)
	({(at person1 city2) (at person6 city1) } 6155.83)
	({(at person6 city1) (at plane1 city1) } 2427.02)
	({(at plane1 city1) (at person3 city1) (at person1 city2) (at person5 city4) (at person2 city1) (at person8 city4) (at person4 city4) } -5453.28)
	({(at person7 city3) (at person4 city4) (at person1 city2) (at person5 city4) (at person2 city1) } -9781.30)
	({(at person8 city4) (at person1 city2) (at person5 city4) (at person7 city3) } -4662.94)
	({(at person3 city1) (at person7 city3) (at person6 city1) (at person1 city2) (at person4 city4) (at plane1 city1) } 3636.48)
	({(at person6 city1) (at person4 city4) (at person8 city4) (at plane1 city1) (at person1 city2) (at person3 city1) (at person5 city4) } -8238.21)
	({(at person5 city4) (at person3 city1) } 6997.47)
	({(at person6 city1) (at person2 city1) (at person1 city2) (at person4 city4) } -1220.11)
	({(at person8 city4) (at person3 city1) (at person1 city2) (at person5 city4) } -3839.75)
	({(at person4 city4) (at plane1 city1) (at person7 city3) (at person1 city2) (at person2 city1) (at person3 city1) } -1658.01)
	({(at person5 city4) (at plane1 city1) (at person2 city1) (at person8 city4) (at person1 city2) (at person6 city1) (at person4 city4) } -6178.12)
	({(at person5 city4) (at person3 city1) (at person4 city4) } -416.40)
	({(at person7 city3) (at person6 city1) (at person1 city2) (at plane1 city1) (at person5 city4) (at person2 city1) (at person3 city1) } 7749.16)
	({(at plane1 city1) (at person3 city1) (at person1 city2) (at person5 city4) (at person4 city4) (at person8 city4) } -5767.06)
	({(at person6 city1) (at person8 city4) (at person5 city4) (at person3 city1) (at person1 city2) } -2855.21)
	({(at person8 city4) (at person3 city1) (at person5 city4) } -832.60)
	({(at person3 city1) (at person5 city4) (at plane1 city1) (at person4 city4) (at person8 city4) (at person7 city3) } 3094.84)
	({(at plane1 city1) (at person8 city4) } -7454.51)
	({(at person2 city1) (at person4 city4) } -2446.42)
	({(at person1 city2) (at person8 city4) } -8834.55)
	({(at person3 city1) (at person1 city2) (at person7 city3) } -4626.02)
	({(at person7 city3) (at person8 city4) (at plane1 city1) (at person6 city1) (at person4 city4) (at person3 city1) } 1312.38)
	({(at plane1 city1) (at person2 city1) (at person3 city1) (at person6 city1) (at person8 city4) } -4892.25)
	({(at person6 city1) (at person8 city4) (at person1 city2) } 5670.83)
	({(at person2 city1) (at person6 city1) (at person7 city3) (at person5 city4) (at plane1 city1) (at person4 city4) (at person1 city2) } -4.89)
	({(at person5 city4) (at person6 city1) (at person8 city4) (at person2 city1) (at person4 city4) } 4687.13)
	({(at person4 city4) (at person8 city4) (at plane1 city1) (at person2 city1) (at person6 city1) } 41.65)
	({(at person2 city1) (at person3 city1) (at person4 city4) (at person1 city2) (at person8 city4) (at plane1 city1) } 7501.12)
	({(at person8 city4) (at plane1 city1) (at person2 city1) (at person5 city4) (at person6 city1) (at person4 city4) } -5877.92)
	({(at person6 city1) (at person7 city3) (at person8 city4) (at person1 city2) (at person4 city4) (at plane1 city1) (at person2 city1) } 7095.61)
	({(at person3 city1) (at person8 city4) (at person4 city4) (at person6 city1) (at person2 city1) (at person7 city3) (at person1 city2) } 240.04)
	({(at plane1 city1) (at person6 city1) (at person4 city4) (at person8 city4) } -8175.54)
	({(at person1 city2) (at person5 city4) (at person3 city1) (at person2 city1) } -8758.05)
	({(at person2 city1) (at person1 city2) (at person6 city1) (at person7 city3) (at person3 city1) (at person8 city4) (at plane1 city1) (at person5 city4) } -6976.98)
	({(at person8 city4) (at person1 city2) (at person4 city4) (at person2 city1) (at person7 city3) (at person3 city1) (at person5 city4) } 1572.04)
	({(at person4 city4) (at person1 city2) } 4558.53)
	({(at person3 city1) (at person2 city1) (at plane1 city1) (at person4 city4) } 2478.07)
	({(at person3 city1) (at person7 city3) (at plane1 city1) (at person6 city1) (at person8 city4) (at person1 city2) (at person4 city4) } -2465.89)
	({(at person6 city1) (at person2 city1) (at person3 city1) (at plane1 city1) (at person5 city4) (at person8 city4) } 4650.59)
	({(at person8 city4) (at person2 city1) (at person4 city4) (at plane1 city1) (at person7 city3) (at person5 city4) } -9191.46)
	({(at person7 city3) (at person3 city1) (at person4 city4) } -5269.68)
	({(at person3 city1) (at person5 city4) (at person6 city1) (at person4 city4) (at person7 city3) } -1547.65)
	({(at person3 city1) (at person4 city4) (at person8 city4) } -786.90)
	({(at person8 city4) (at person6 city1) } 7104.51)
	({(at person3 city1) (at person8 city4) (at person5 city4) (at person6 city1) } 2765.70)
	({(at person7 city3) (at plane1 city1) (at person1 city2) } 7525.57)
	({(at person1 city2) (at person7 city3) (at person5 city4) (at person6 city1) (at person3 city1) (at person8 city4) } 4188.98)
	({(at person5 city4) (at person2 city1) (at person6 city1) (at person4 city4) (at person1 city2) (at person7 city3) (at person8 city4) } 3911.52)
	({(at person5 city4) (at person3 city1) (at person4 city4) (at person1 city2) (at person8 city4) } -2177.05)
	({(at person5 city4) (at person8 city4) (at plane1 city1) (at person3 city1) (at person1 city2) } -214.67)
	({(at person7 city3) (at person1 city2) (at person8 city4) (at person3 city1) (at person6 city1) } 29.63)
	({(at person2 city1) (at person1 city2) (at plane1 city1) (at person6 city1) (at person5 city4) (at person4 city4) } 3651.77)
	({(at plane1 city1) (at person6 city1) (at person2 city1) (at person4 city4) } -5838.87)
	({(at plane1 city1) (at person1 city2) (at person2 city1) } 3011.13)
	({(at person1 city2) (at person8 city4) (at person4 city4) } 8562.01)
	({(at person5 city4) (at person7 city3) (at person2 city1) (at plane1 city1) (at person6 city1) (at person8 city4) } -2312.61)
	({(at person1 city2) (at person3 city1) (at person6 city1) (at person8 city4) (at plane1 city1) (at person5 city4) (at person2 city1) } 7208.36)
	({(at person7 city3) (at person4 city4) (at person5 city4) } 7838.78)
	({(at person5 city4) (at person8 city4) (at person3 city1) (at person7 city3) (at plane1 city1) } 1351.42)
	({(at person7 city3) (at person1 city2) (at person6 city1) (at person8 city4) (at person4 city4) (at person5 city4) (at plane1 city1) } 8031.53)
	({(at person1 city2) (at person8 city4) (at person2 city1) } -4369.59)
	({(at person7 city3) (at plane1 city1) } 749.85)
	({(at person2 city1) (at person8 city4) (at person4 city4) (at person5 city4) (at person1 city2) (at person6 city1) } -90.44)
	({(at person7 city3) (at plane1 city1) (at person2 city1) (at person1 city2) (at person3 city1) (at person8 city4) (at person6 city1) } -4639.03)
	({(at person4 city4) (at person6 city1) (at person7 city3) (at person2 city1) } 9395.75)
	({(at person1 city2) (at person2 city1) (at person8 city4) (at person6 city1) } 3885.55)
	({(at plane1 city1) (at person4 city4) (at person1 city2) (at person8 city4) (at person7 city3) (at person3 city1) } -298.34)
	({(at person4 city4) (at person2 city1) (at plane1 city1) (at person3 city1) (at person5 city4) } -4397.02)
	({(at person5 city4) (at person6 city1) (at person4 city4) (at person3 city1) (at person1 city2) (at plane1 city1) (at person8 city4) (at person7 city3) } 8622.34)
	({(at plane1 city1) (at person7 city3) (at person6 city1) } 7908.78)
	({(at person8 city4) (at person7 city3) } -3093.77)
	({(at person1 city2) (at person8 city4) (at person3 city1) } 2257.87)
	({(at person7 city3) (at plane1 city1) (at person5 city4) (at person2 city1) (at person4 city4) (at person1 city2) } 7112.91)
	({(at person7 city3) (at person1 city2) (at person6 city1) (at person2 city1) } 2361.03)
	({(at person5 city4) (at plane1 city1) (at person6 city1) (at person2 city1) (at person1 city2) (at person7 city3) } -5899.61)
	({(at person8 city4) (at person2 city1) (at plane1 city1) (at person5 city4) } 5999.32)
	({(at person8 city4) (at person5 city4) (at person3 city1) (at person1 city2) (at person6 city1) (at person7 city3) (at plane1 city1) } -7903.47)
	({(at person2 city1) (at person7 city3) (at person4 city4) (at person8 city4) (at person6 city1) (at person3 city1) } 7818.88)
	({(at person1 city2) (at person7 city3) (at person4 city4) (at person3 city1) } -5182.07)
	({(at person3 city1) (at person1 city2) (at person2 city1) (at person6 city1) (at person4 city4) (at person5 city4) } -1174.81)
	({(at person8 city4) (at person7 city3) (at plane1 city1) (at person2 city1) (at person4 city4) (at person6 city1) (at person5 city4) (at person1 city2) } 2743.09)
	({(at person5 city4) (at person2 city1) (at person3 city1) (at person4 city4) (at person7 city3) (at plane1 city1) } -6974.51)
	)
))
