;; Automatically generated by ZenoTravel_Gen
;; Original problem file: pspud_gen/ZenoTravelTime_Files/pfile5 | Random Seed:102
(define (problem ZTRAVEL-2-4)
(:domain zeno-travel)
(:objects
	plane1 plane2 - aircraft
	person1 person2 person3 person4 - person
	city0 city1 city2 city3 - city
)
(:init
	(at plane1 city1)
	(at plane2 city2)
	(at person1 city3)
	(at person2 city0)
	(at person3 city0)
	(at person4 city1)

	(= (slow-speed plane1) 178.0)
	(= (fast-speed plane1) 520.0)
	(= (capacity plane1) 2990.0)
	(= (fuel plane1) 174.0)
	(= (slow-burn plane1) 1.0)
	(= (fast-burn plane1) 3.0)
	(= (refuel-rate plane1) 1800.0)
	(= (slow-speed plane2) 198.0)
	(= (fast-speed plane2) 330.0)
	(= (capacity plane2) 4839.0)
	(= (fuel plane2) 1617.0)
	(= (slow-burn plane2) 2.0)
	(= (fast-burn plane2) 5.0)
	(= (refuel-rate plane2) 830.0)
	(= (distance city0 city0) 0.0)
	(= (distance city0 city1) 569.0)
	(= (distance city0 city2) 607.0)
	(= (distance city0 city3) 754.0)
	(= (distance city1 city0) 569.0)
	(= (distance city1 city1) 0.0)
	(= (distance city1 city2) 504.0)
	(= (distance city1 city3) 557.0)
	(= (distance city2 city0) 607.0)
	(= (distance city2 city1) 504.0)
	(= (distance city2 city2) 0.0)
	(= (distance city2 city3) 660.0)
	(= (distance city3 city0) 754.0)
	(= (distance city3 city1) 557.0)
	(= (distance city3 city2) 660.0)
	(= (distance city3 city3) 0.0)
	(= (total-fuel-used) 0.0)

	;; (boarding-time ?c): [0.5hr - 2.0hr] (random)
	(= (boarding-time city0) 1.58)
	(= (boarding-time city1) 0.79)
	(= (boarding-time city2) 1.78)
	(= (boarding-time city3) 0.67)

	;; (debarking-time ?c): [0.25hr - 1.0hr] (random)
	(= (debarking-time city0) 0.64)
	(= (debarking-time city1) 0.68)
	(= (debarking-time city2) 0.41)
	(= (debarking-time city3) 0.41)

	;; (labor-cost ?c): [5USD - 10USD/hour] (random)
	(= (labor-cost city0) 9.39)
	(= (labor-cost city1) 9.22)
	(= (labor-cost city2) 6.39)
	(= (labor-cost city3) 7.24)

	;; (fuel-cost ?c): [0.1USD-0.3USD/litte] (random)
	(= (fuel-cost city0) 0.12)
	(= (fuel-cost city1) 0.13)
	(= (fuel-cost city2) 0.22)
	(= (fuel-cost city3) 0.29)

	;; (airport-fee ?c): [7USD-15USD/person] (random)
	(= (airport-fee city0) 11.36)
	(= (airport-fee city1) 7.27)
	(= (airport-fee city2) 11.26)
	(= (airport-fee city3) 12.32)

	;; (airport-aircraft-fee ?plane): [25USD - 50USD/plane] (random)
	(= (airport-aircraft-fee plane1 city0) 31.31)
	(= (airport-aircraft-fee plane1 city1) 30.34)
	(= (airport-aircraft-fee plane1 city2) 38.84)
	(= (airport-aircraft-fee plane1 city3) 48.04)
	(= (airport-aircraft-fee plane2 city0) 39.93)
	(= (airport-aircraft-fee plane2 city1) 44.01)
	(= (airport-aircraft-fee plane2 city2) 34.53)
	(= (airport-aircraft-fee plane2 city3) 39.57)

	;; (maintainance-cost ?plane): 0.1 - 0.25USD/mi
	(= (maintainance-cost plane1) 0.15)
	(= (maintainance-cost plane2) 0.24)
)
(:goal (and
	;; Goals: (at ?plane ?city) - soft | (at ?person ?city) 80% soft
	;; Goal utility: random with bounds [10000 - 16000]
	((at person1 city2) soft 13375.35)
	((at person2 city3) soft 13693.45)
	((at person3 city3) soft 15468.13)
	((at person4 city3) soft 14208.29)

	;; Additional goals. Utility: 1000-5000 (random). All Soft.
	((at plane1 city1) soft 2712.32)
	((at plane2 city0) soft 2450.62)

	;; Goal Dependencies (random):
	;; n = [0,x=min(3*|G|,2^|G|-(|G|-1)], size = [2,numG], u=[-10000,10000]
	({(at person3 city3) (at plane2 city0) (at person2 city3) } 7795.97)
	({(at person4 city3) (at plane2 city0) (at plane1 city1) (at person3 city3) (at person1 city2) } -16088.55)
	({(at person1 city2) (at plane1 city1) } -10326.55)
	({(at person1 city2) (at person2 city3) } -18144.01)
	({(at person1 city2) (at person2 city3) (at plane2 city0) (at person4 city3) } 4414.56)
	({(at person4 city3) (at person2 city3) (at plane2 city0) (at person3 city3) (at plane1 city1) } -13942.00)
	({(at person4 city3) (at person1 city2) (at plane1 city1) } -19712.28)
	({(at person2 city3) (at plane1 city1) (at person3 city3) (at person1 city2) (at plane2 city0) } -10538.95)
	({(at person1 city2) (at person3 city3) } 4160.10)
	({(at plane2 city0) (at person4 city3) (at person1 city2) (at plane1 city1) } -19195.54)
	({(at person4 city3) (at person2 city3) (at plane2 city0) (at person3 city3) (at person1 city2) } -10864.23)
	({(at person4 city3) (at person3 city3) } -17579.22)
	({(at plane2 city0) (at person3 city3) (at plane1 city1) (at person4 city3) } -10336.33)
	({(at person1 city2) (at person3 city3) (at plane1 city1) (at person2 city3) } 6091.61)
	({(at plane1 city1) (at person1 city2) (at person4 city3) (at person2 city3) (at person3 city3) } 9337.27)
	({(at person1 city2) (at plane2 city0) } 7750.88)
	({(at person3 city3) (at person1 city2) (at plane1 city1) (at person4 city3) } 7825.14)
	({(at person4 city3) (at person1 city2) } -18421.67)
	({(at person3 city3) (at plane1 city1) (at person1 city2) } -17396.19)
	({(at plane2 city0) (at person2 city3) (at person3 city3) (at person4 city3) } 8072.02)
	({(at person2 city3) (at plane1 city1) (at person4 city3) } 5608.78)
	({(at person1 city2) (at plane1 city1) (at plane2 city0) (at person2 city3) } -17581.11)
	({(at person1 city2) (at plane2 city0) (at person3 city3) (at person2 city3) } -10436.63)
	({(at person2 city3) (at person4 city3) (at person1 city2) (at plane1 city1) } -16112.77)
	({(at person3 city3) (at person1 city2) (at person4 city3) } -17523.45)
	({(at person2 city3) (at person4 city3) } 8810.40)
	({(at person3 city3) (at person4 city3) (at person1 city2) (at person2 city3) } 9683.79)
	({(at person1 city2) (at plane1 city1) (at person2 city3) } -10099.19)
	({(at plane1 city1) (at person3 city3) (at person4 city3) } -16477.14)
	({(at person3 city3) (at plane1 city1) (at person2 city3) } 8004.95)
	({(at person1 city2) (at person4 city3) (at person2 city3) } 7095.06)
	({(at plane1 city1) (at person3 city3) } -11084.48)
	({(at person1 city2) (at plane1 city1) (at plane2 city0) (at person2 city3) (at person4 city3) } 8066.56)
	)
))
