;; seed: 42
(define (problem ztravel-2-6) (:domain zeno-travel)
(:objects
plane1 plane2  - aircraft
fl2 fl3 fl6 fl0 fl1 fl5 fl4  - flevel
person6 person1 person5 person3 person4 person2  - person
city0 city2 city3 city1  - city
)

(:init
	(is-true)
	(fuel-level plane2 fl1)
	(next fl4 fl5)
	(next fl3 fl4)
	(at person3 city3)
	(fuel-level plane1 fl1)
	(at person1 city3)
	(at person2 city3)
	(next fl2 fl3)
	(at person4 city1)
	(next fl1 fl2)
	(next fl5 fl6)
	(at plane2 city1)
	(at person6 city0)
	(at plane1 city2)
	(next fl0 fl1)
	(at person5 city3)
	(= (refuel-cost plane1 city2) 3139.7842)
	(= (fly-cost plane2 city2 city0) 5755.7515)
	(= (fly-cost plane1 city0 city2) 5090.724)
	(= (fly-cost plane1 city1 city2) 2330.8848)
	(= (refuel-cost plane2 city1) 3695.479)
	(= (fly-cost plane2 city1 city1) 3730.008)
	(= (zoom-cost plane1 city1 city1) 956.18964)
	(= (debark-cost person2 plane2) 2.0798187)
	(= (fly-cost plane2 city0 city0) 1192.2559)
	(= (zoom-cost plane1 city0 city1) 713.632)
	(= (fly-cost plane2 city2 city3) 5915.954)
	(= (debark-cost person6 plane1) 1.5831339)
	(= (zoom-cost plane2 city0 city0) 1024.6179)
	(= (zoom-cost plane2 city1 city3) 1153.6365)
	(= (fly-cost plane2 city2 city2) 1465.1582)
	(= (zoom-cost plane1 city1 city3) 839.0752)
	(= (board-cost person6 plane2) 107.18146)
	(= (zoom-cost plane2 city2 city1) 1293.4191)
	(= (zoom-cost plane1 city0 city3) 1224.6501)
	(= (refuel-cost plane1 city1) 9307.457)
	(= (fly-cost plane2 city3 city3) 6072.3257)
	(= (zoom-cost plane1 city2 city0) 683.4236)
	(= (zoom-cost plane2 city0 city2) 1446.1553)
	(= (fly-cost plane2 city2 city1) 5272.344)
	(= (debark-cost person6 plane2) 1.392294)
	(= (zoom-cost plane1 city0 city2) 1171.5999)
	(= (zoom-cost plane2 city2 city3) 1479.8237)
	(= (board-cost person3 plane2) 57.435932)
	(= (board-cost person1 plane1) 35.381927)
	(= (zoom-cost plane1 city3 city0) 1203.5024)
	(= (fly-cost plane1 city3 city0) 5963.0923)
	(= (zoom-cost plane2 city1 city2) 1478.431)
	(= (debark-cost person3 plane1) 2.5615945)
	(= (fly-cost plane1 city0 city3) 2639.3728)
	(= (zoom-cost plane2 city2 city2) 1181.6088)
	(= (fly-cost plane1 city1 city3) 5215.599)
	(= (debark-cost person5 plane2) 2.2558665)
	(= (refuel-cost plane2 city0) 9467.748)
	(= (fly-cost plane1 city2 city2) 5835.232)
	(= (board-cost person2 plane1) 34.673508)
	(= (zoom-cost plane1 city1 city2) 1189.5481)
	(= (refuel-cost plane2 city3) 8687.121)
	(= (zoom-cost plane2 city3 city1) 1138.9534)
	(= (fly-cost plane2 city1 city3) 4403.187)
	(= (refuel-cost plane1 city0) 2885.1724)
	(= (fly-cost plane2 city0 city1) 4910.9194)
	(= (fly-cost plane1 city1 city0) 5252.121)
	(= (fly-cost plane1 city2 city0) 6311.34)
	(= (zoom-cost plane2 city1 city1) 669.3766)
	(= (fly-cost plane1 city3 city1) 2433.9456)
	(= (fly-cost plane1 city0 city0) 2602.3787)
	(= (fly-cost plane1 city0 city1) 2112.9336)
	(= (board-cost person5 plane2) 81.62137)
	(= (zoom-cost plane2 city2 city0) 1335.6337)
	(= (zoom-cost plane1 city3 city3) 1021.8045)
	(= (debark-cost person4 plane2) 1.6111583)
	(= (fly-cost plane2 city3 city2) 1278.7375)
	(= (debark-cost person1 plane2) 2.6182494)
	(= (zoom-cost plane2 city0 city1) 946.1498)
	(= (zoom-cost plane2 city3 city0) 1231.8402)
	(= (fly-cost plane1 city3 city3) 2104.917)
	(= (zoom-cost plane1 city3 city1) 1035.4595)
	(= (refuel-cost plane1 city3) 4244.7725)
	(= (debark-cost person3 plane2) 1.9267985)
	(= (fly-cost plane1 city3 city2) 3027.8572)
	(= (board-cost person6 plane1) 49.07161)
	(= (board-cost person2 plane2) 110.86146)
	(= (fly-cost plane2 city1 city0) 2224.142)
	(= (fly-cost plane1 city2 city1) 2683.0166)
	(= (fly-cost plane2 city0 city2) 1018.7052)
	(= (debark-cost person2 plane1) 2.9978433)
	(= (board-cost person1 plane2) 100.5731)
	(= (zoom-cost plane2 city3 city2) 1404.6384)
	(= (zoom-cost plane1 city2 city3) 1311.6382)
	(= (zoom-cost plane2 city3 city3) 955.2816)
	(= (debark-cost person5 plane1) 1.5696136)
	(= (fly-cost plane2 city0 city3) 2819.13)
	(= (fly-cost plane1 city2 city3) 1525.3762)
	(= (board-cost person4 plane1) 31.490452)
	(= (debark-cost person4 plane1) 2.3142805)
	(= (fly-cost plane2 city1 city2) 602.1789)
	(= (board-cost person3 plane1) 58.39646)
	(= (zoom-cost plane1 city2 city2) 1047.5942)
	(= (board-cost person4 plane2) 89.72487)
	(= (fly-cost plane2 city3 city1) 997.6806)
	(= (zoom-cost plane1 city0 city0) 1316.426)
	(= (zoom-cost plane2 city1 city0) 855.53516)
	(= (zoom-cost plane1 city1 city0) 1013.42773)
	(= (zoom-cost plane1 city2 city1) 624.5827)
	(= (zoom-cost plane2 city0 city3) 722.60236)
	(= (zoom-cost plane1 city3 city2) 632.83606)
	(= (fly-cost plane2 city3 city0) 2180.3967)
	(= (board-cost person5 plane1) 45.16958)
	(= (refuel-cost plane2 city2) 8740.51)
	(= (fly-cost plane1 city1 city1) 3096.4155)
	(= (debark-cost person1 plane1) 1.3418348)
)
(:goal (and
		({(at plane2 city1) (at person6 city2) (at person3 city3) (at person4 city3) } -5368.583)

		({(at person1 city2) (at person5 city2) (at person6 city2) } 2289.6665)

	
		({(at person3 city3) (at person1 city2) (at person6 city2) } 512.0679)

		({(at person3 city3) (at person5 city2) (at person1 city2) (at plane2 city1) (at person6 city2) (at person4 city3) } -6309.33)

		({(at person1 city2) (at person3 city3) (at person5 city2) (at plane2 city1) (at person4 city3) } 428.36426)

		({(at person6 city2) (at person3 city3) (at plane2 city1) (at person4 city3) (at person1 city2) (at person5 city2) } 2738.7578)

		({(at person1 city2) (at plane2 city1) (at person3 city3) (at person5 city2) (at person6 city2) (at person4 city3) } -3941.5771)

		({(at person3 city3) (at person5 city2) } 1618.9478)

		({(at person5 city2) (at person4 city3) (at plane2 city1) } 6811.8726)

		({(at person1 city2) (at person6 city2) (at person3 city3) (at person4 city3) } -5127.9053)

		({(at person3 city3) (at person6 city2) (at person4 city3) } -9147.622)

		({(at person6 city2) (at person4 city3) (at person1 city2) (at person3 city3) (at person5 city2) } 566.7119)

		({(at person6 city2) (at person4 city3) (at person1 city2) (at person3 city3) (at person5 city2) } -774.39014)

		({(at person4 city3) (at person6 city2) } 6364.666)

		({(at person1 city2) (at person4 city3) (at person5 city2) } -6406.4453)

		({(at person6 city2) (at person4 city3) (at person5 city2) (at plane2 city1) } 3668.6094)

		({(at plane2 city1) (at person1 city2) (at person5 city2) (at person4 city3) (at person6 city2) } -1272.041)

	((at plane2 city1) soft 13174.187)
	((at person1 city2) soft 7333.5757)
	((at person3 city3) soft 2799.6465)
	((at person4 city3) soft 12074.976)
	((at person5 city2) soft 7853.8184)
	((at person6 city2) soft 8363.727)
	)
)
)