;; seed: 42
(define (problem ztravel-1-3) (:domain zeno-travel)
(:objects
plane1  - aircraft
fl2 fl3 fl6 fl0 fl1 fl5 fl4  - flevel
person1 person3 person2  - person
city0 city2 city1  - city
)

(:init
	(is-true)
	(fuel-level plane1 fl2)
	(next fl2 fl3)
	(at person3 city2)
	(at plane1 city0)
	(at person2 city1)
	(next fl1 fl2)
	(next fl4 fl5)
	(next fl5 fl6)
	(next fl3 fl4)
	(at person1 city2)
	(next fl0 fl1)
	(= (refuel-cost plane1 city2) 4925.1704)
	(= (fly-cost plane1 city0 city2) 1634.4893)
	(= (fly-cost plane1 city1 city2) 923.9263)
	(= (zoom-cost plane1 city1 city1) 884.8793)
	(= (zoom-cost plane1 city0 city1) 672.2573)
	(= (fly-cost plane1 city2 city1) 5057.2114)
	(= (refuel-cost plane1 city1) 8461.063)
	(= (debark-cost person2 plane1) 2.5025606)
	(= (zoom-cost plane1 city2 city0) 1122.0223)
	(= (zoom-cost plane1 city0 city2) 1113.9363)
	(= (board-cost person1 plane1) 56.516117)
	(= (debark-cost person3 plane1) 1.5483451)
	(= (zoom-cost plane1 city2 city2) 681.598)
	(= (board-cost person3 plane1) 37.22179)
	(= (fly-cost plane1 city2 city2) 2946.1252)
	(= (board-cost person2 plane1) 35.86545)
	(= (zoom-cost plane1 city1 city2) 628.27637)
	(= (zoom-cost plane1 city0 city0) 1179.26)
	(= (zoom-cost plane1 city1 city0) 1318.7552)
	(= (zoom-cost plane1 city2 city1) 1277.2589)
	(= (refuel-cost plane1 city0) 5397.072)
	(= (fly-cost plane1 city1 city0) 6284.214)
	(= (fly-cost plane1 city2 city0) 506.3979)
	(= (fly-cost plane1 city0 city0) 2587.5193)
	(= (fly-cost plane1 city0 city1) 5346.7812)
	(= (fly-cost plane1 city1 city1) 4720.437)
	(= (debark-cost person1 plane1) 2.1748548)
)
(:goal (and
	
		({(at plane1 city2) (at person3 city2) (at person1 city1) } -4614.798)

		({(at person3 city2) (at person1 city1) } -5031.08)

	
		({(at person3 city2) (at plane1 city2) (at person1 city1) } 512.0679)

		({(at person3 city2) (at plane1 city2) (at person1 city1) } -6309.33)

		({(at plane1 city2) (at person1 city1) (at person3 city2) } -476.5962)

	
	
	((at plane1 city2) soft 5380.699)
	((at person1 city1) soft 6137.2344)
	((at person3 city2) soft 16780.367)
	)
)
)