;; seed: 42
(define (problem ztravel-2-4) (:domain zeno-travel)
(:objects
plane1 plane2  - aircraft
fl2 fl3 fl6 fl0 fl1 fl5 fl4  - flevel
person1 person3 person4 person2  - person
city0 city2 city1  - city
)

(:init
	(is-true)
	(at plane1 city0)
	(at person1 city0)
	(at plane2 city2)
	(next fl4 fl5)
	(next fl3 fl4)
	(fuel-level plane2 fl5)
	(fuel-level plane1 fl4)
	(next fl2 fl3)
	(at person3 city1)
	(at person4 city1)
	(next fl1 fl2)
	(next fl5 fl6)
	(at person2 city0)
	(next fl0 fl1)
	(= (refuel-cost plane1 city2) 3350.2122)
	(= (fly-cost plane1 city0 city2) 5274.3857)
	(= (fly-cost plane2 city2 city0) 1465.5044)
	(= (fly-cost plane1 city1 city2) 4623.492)
	(= (refuel-cost plane2 city1) 6315.9985)
	(= (fly-cost plane2 city1 city1) 3220.3955)
	(= (zoom-cost plane1 city1 city1) 1281.8721)
	(= (debark-cost person2 plane2) 1.3585469)
	(= (zoom-cost plane1 city0 city1) 1033.1952)
	(= (fly-cost plane2 city0 city0) 5891.6875)
	(= (zoom-cost plane2 city0 city0) 1229.8728)
	(= (fly-cost plane2 city2 city2) 5294.7485)
	(= (zoom-cost plane2 city2 city1) 909.1047)
	(= (refuel-cost plane1 city1) 9590.295)
	(= (zoom-cost plane1 city2 city0) 1037.9315)
	(= (zoom-cost plane2 city0 city2) 1167.9333)
	(= (fly-cost plane2 city2 city1) 2148.8408)
	(= (zoom-cost plane1 city0 city2) 1379.1182)
	(= (board-cost person3 plane2) 102.73224)
	(= (board-cost person1 plane1) 115.09325)
	(= (zoom-cost plane2 city1 city2) 861.64453)
	(= (debark-cost person3 plane1) 2.5225024)
	(= (zoom-cost plane2 city2 city2) 1114.4583)
	(= (refuel-cost plane2 city0) 5459.1846)
	(= (fly-cost plane1 city2 city2) 2743.7876)
	(= (zoom-cost plane1 city1 city2) 1169.5828)
	(= (board-cost person2 plane1) 25.257898)
	(= (refuel-cost plane1 city0) 6514.2627)
	(= (fly-cost plane1 city1 city0) 1129.4271)
	(= (fly-cost plane2 city0 city1) 1616.8822)
	(= (zoom-cost plane2 city1 city1) 1384.633)
	(= (fly-cost plane1 city2 city0) 4137.282)
	(= (fly-cost plane1 city0 city0) 1362.9155)
	(= (zoom-cost plane2 city2 city0) 663.2261)
	(= (fly-cost plane1 city0 city1) 1950.1749)
	(= (debark-cost person4 plane2) 1.3919283)
	(= (debark-cost person1 plane2) 1.9206127)
	(= (zoom-cost plane2 city0 city1) 883.79553)
	(= (debark-cost person3 plane2) 1.5611439)
	(= (board-cost person2 plane2) 103.38662)
	(= (fly-cost plane2 city1 city0) 4207.5996)
	(= (fly-cost plane1 city2 city1) 2686.1558)
	(= (debark-cost person2 plane1) 0.6896567)
	(= (fly-cost plane2 city0 city2) 2189.4019)
	(= (board-cost person1 plane2) 66.90225)
	(= (board-cost person4 plane1) 23.737259)
	(= (debark-cost person4 plane1) 2.2627594)
	(= (fly-cost plane2 city1 city2) 5124.7837)
	(= (zoom-cost plane1 city2 city2) 1093.3477)
	(= (board-cost person3 plane1) 74.89274)
	(= (board-cost person4 plane2) 35.103157)
	(= (zoom-cost plane1 city0 city0) 1466.2382)
	(= (zoom-cost plane1 city1 city0) 607.3346)
	(= (zoom-cost plane2 city1 city0) 933.911)
	(= (zoom-cost plane1 city2 city1) 978.8745)
	(= (refuel-cost plane2 city2) 7764.2603)
	(= (fly-cost plane1 city1 city1) 1320.4104)
	(= (debark-cost person1 plane1) 2.577229)
)
(:goal (and
		({(at person3 city0) (at plane2 city2) (at person1 city1) (at person4 city1) } -5368.583)

		({(at person4 city1) (at plane2 city2) (at person3 city0) (at person1 city1) } 2289.6665)

		({(at person1 city1) (at person3 city0) (at plane2 city2) } 730.6909)

		({(at person4 city1) (at person3 city0) (at person1 city1) (at plane2 city2) } -5955.532)

		({(at person1 city1) (at person2 city0) (at person3 city0) (at plane2 city2) } -476.5962)

	
	
		({(at person2 city0) (at plane2 city2) (at person3 city0) } 2738.7578)

		({(at person4 city1) (at person2 city0) (at person3 city0) (at plane2 city2) (at person1 city1) } -2986.2656)

		({(at plane2 city2) (at person1 city1) (at person3 city0) } 5458.7046)

	
		({(at plane2 city2) (at person4 city1) } -6902.547)

		({(at person1 city1) (at person3 city0) (at person2 city0) (at person4 city1) (at plane2 city2) } -9558.607)

		({(at person4 city1) (at person3 city0) (at person1 city1) (at person2 city0) (at plane2 city2) } 3268.0732)

		({(at person3 city0) (at person1 city1) } 724.9346)

	((at plane2 city2) soft 9541.229)
	((at person1 city1) soft 13502.683)
	((at person2 city0) soft 9960.365)
	((at person3 city0) soft 14375.43)
	((at person4 city1) soft 10244.735)
	)
)
)
