;; seed: 42
(define (problem ztravel-2-4) (:domain zeno-travel)
(:objects
plane1 plane2  - aircraft
fl2 fl3 fl6 fl0 fl1 fl5 fl4  - flevel
person1 person3 person4 person2  - person
city0 city2 city3 city1  - city
)

(:init
	(is-true)
	(at plane1 city1)
	(at plane2 city2)
	(next fl4 fl5)
	(fuel-level plane1 fl6)
	(at person3 city0)
	(next fl3 fl4)
	(fuel-level plane2 fl0)
	(at person1 city3)
	(next fl2 fl3)
	(at person4 city1)
	(next fl1 fl2)
	(next fl5 fl6)
	(at person2 city0)
	(next fl0 fl1)
	(= (refuel-cost plane1 city2) 6514.2627)
	(= (fly-cost plane2 city2 city0) 2686.1558)
	(= (fly-cost plane1 city0 city2) 3728.9841)
	(= (fly-cost plane1 city1 city2) 2184.2966)
	(= (refuel-cost plane2 city1) 6846.5015)
	(= (fly-cost plane2 city1 city1) 5124.7837)
	(= (zoom-cost plane1 city1 city1) 1094.0347)
	(= (debark-cost person2 plane2) 2.1917677)
	(= (fly-cost plane2 city0 city0) 5274.3857)
	(= (zoom-cost plane1 city0 city1) 940.5858)
	(= (fly-cost plane2 city2 city3) 4623.492)
	(= (zoom-cost plane2 city0 city0) 1344.5902)
	(= (zoom-cost plane2 city1 city3) 1379.1182)
	(= (fly-cost plane2 city2 city2) 1129.4271)
	(= (zoom-cost plane1 city1 city3) 1022.12024)
	(= (zoom-cost plane2 city2 city1) 1285.126)
	(= (zoom-cost plane1 city0 city3) 1172.9801)
	(= (refuel-cost plane1 city1) 9590.295)
	(= (fly-cost plane2 city3 city3) 1616.8822)
	(= (zoom-cost plane1 city2 city0) 932.20935)
	(= (zoom-cost plane2 city0 city2) 633.6353)
	(= (fly-cost plane2 city2 city1) 1320.4104)
	(= (zoom-cost plane1 city0 city2) 769.8717)
	(= (zoom-cost plane2 city2 city3) 1014.27576)
	(= (board-cost person3 plane2) 21.106632)
	(= (zoom-cost plane1 city3 city0) 991.19495)
	(= (board-cost person1 plane1) 55.79199)
	(= (fly-cost plane1 city3 city0) 2331.9705)
	(= (zoom-cost plane2 city1 city2) 1466.2382)
	(= (debark-cost person3 plane1) 1.961149)
	(= (fly-cost plane1 city0 city3) 2965.83)
	(= (zoom-cost plane2 city2 city2) 1309.7529)
	(= (fly-cost plane1 city1 city3) 5670.887)
	(= (refuel-cost plane2 city0) 5459.1846)
	(= (fly-cost plane1 city2 city2) 4985.813)
	(= (board-cost person2 plane1) 117.403564)
	(= (zoom-cost plane1 city1 city2) 1455.8392)
	(= (refuel-cost plane2 city3) 6315.9985)
	(= (zoom-cost plane2 city3 city1) 910.3455)
	(= (fly-cost plane2 city1 city3) 4207.5996)
	(= (refuel-cost plane1 city0) 4770.5933)
	(= (fly-cost plane2 city0 city1) 2743.7876)
	(= (fly-cost plane1 city1 city0) 2666.0737)
	(= (fly-cost plane1 city2 city0) 4237.2188)
	(= (zoom-cost plane2 city1 city1) 1033.1952)
	(= (fly-cost plane1 city3 city1) 2500.698)
	(= (fly-cost plane1 city0 city0) 3359.5437)
	(= (fly-cost plane1 city0 city1) 488.8974)
	(= (zoom-cost plane2 city2 city0) 1350.4795)
	(= (zoom-cost plane1 city3 city3) 1011.5853)
	(= (debark-cost person4 plane2) 1.4390502)
	(= (fly-cost plane2 city3 city2) 2189.4019)
	(= (debark-cost person1 plane2) 2.066016)
	(= (zoom-cost plane2 city0 city1) 647.3211)
	(= (zoom-cost plane2 city3 city0) 852.5148)
	(= (fly-cost plane1 city3 city3) 3869.7217)
	(= (zoom-cost plane1 city3 city1) 1226.3723)
	(= (refuel-cost plane1 city3) 3350.2122)
	(= (debark-cost person3 plane2) 2.746903)
	(= (fly-cost plane1 city3 city2) 861.50696)
	(= (board-cost person2 plane2) 28.065437)
	(= (fly-cost plane2 city1 city0) 5294.7485)
	(= (fly-cost plane1 city2 city1) 4226.2227)
	(= (fly-cost plane2 city0 city2) 1950.1749)
	(= (debark-cost person2 plane1) 2.8997202)
	(= (board-cost person1 plane2) 39.908154)
	(= (zoom-cost plane2 city3 city2) 1168.2417)
	(= (zoom-cost plane1 city2 city3) 924.2294)
	(= (zoom-cost plane2 city3 city3) 776.36774)
	(= (fly-cost plane2 city0 city3) 4137.282)
	(= (fly-cost plane1 city2 city3) 4639.152)
	(= (board-cost person4 plane1) 61.768753)
	(= (debark-cost person4 plane1) 1.583313)
	(= (fly-cost plane2 city1 city2) 2148.8408)
	(= (zoom-cost plane1 city2 city2) 722.78125)
	(= (board-cost person3 plane1) 101.779686)
	(= (board-cost person4 plane2) 96.95352)
	(= (fly-cost plane2 city3 city1) 1465.5044)
	(= (zoom-cost plane1 city0 city0) 1338.4426)
	(= (zoom-cost plane1 city1 city0) 1025.4196)
	(= (zoom-cost plane2 city1 city0) 761.34607)
	(= (zoom-cost plane1 city2 city1) 992.65454)
	(= (zoom-cost plane2 city0 city3) 735.9284)
	(= (zoom-cost plane1 city3 city2) 1183.9143)
	(= (fly-cost plane2 city3 city0) 5891.6875)
	(= (refuel-cost plane2 city2) 7764.2603)
	(= (fly-cost plane1 city1 city1) 1362.9155)
	(= (debark-cost person1 plane1) 2.4268124)
)
(:goal (and
	
	
		({(at person2 city3) (at person4 city3) (at person3 city3) (at person1 city2) } 1751.77)

		({(at person2 city3) (at person1 city2) } -8357.328)

		({(at person2 city3) (at person1 city2) (at person4 city3) } 2312.2837)

		({(at person1 city2) (at person4 city3) (at person2 city3) (at person3 city3) } -9969.035)

		({(at person4 city3) (at person2 city3) } -8820.7295)

		({(at person2 city3) (at person4 city3) (at person1 city2) } 4440.6934)

		({(at person1 city2) (at person3 city3) } -7041.419)

		({(at person4 city3) (at person2 city3) } -2986.2656)

	
	
	((at person1 city2) soft 15421.433)
	((at person2 city3) soft 16274.413)
	((at person3 city3) soft 2081.2368)
	((at person4 city3) soft 7355.851)
	)
)
)