;; seed: 42
(define (problem ztravel-2-5) (:domain zeno-travel)
(:objects
plane1 plane2  - aircraft
fl2 fl3 fl6 fl0 fl1 fl5 fl4  - flevel
person1 person5 person3 person4 person2  - person
city0 city2 city3 city1  - city
)

(:init
	(is-true)
	(at person5 city2)
	(at person1 city0)
	(next fl4 fl5)
	(fuel-level plane1 fl5)
	(next fl3 fl4)
	(at person3 city3)
	(fuel-level plane2 fl3)
	(next fl2 fl3)
	(at person4 city1)
	(next fl1 fl2)
	(next fl5 fl6)
	(at person2 city0)
	(at plane2 city1)
	(at plane1 city2)
	(next fl0 fl1)
	(= (refuel-cost plane1 city2) 9384.311)
	(= (fly-cost plane2 city2 city0) 3270.7866)
	(= (fly-cost plane1 city0 city2) 2273.4746)
	(= (fly-cost plane1 city1 city2) 658.90686)
	(= (refuel-cost plane2 city1) 3109.4001)
	(= (fly-cost plane2 city1 city1) 4033.0222)
	(= (zoom-cost plane1 city1 city1) 1325.1578)
	(= (debark-cost person2 plane2) 1.9731812)
	(= (fly-cost plane2 city0 city0) 3196.185)
	(= (zoom-cost plane1 city0 city1) 1169.5828)
	(= (fly-cost plane2 city2 city3) 1257.3491)
	(= (zoom-cost plane2 city0 city0) 826.52625)
	(= (zoom-cost plane2 city1 city3) 1302.7175)
	(= (fly-cost plane2 city2 city2) 6081.0347)
	(= (zoom-cost plane1 city1 city3) 738.4373)
	(= (zoom-cost plane2 city2 city1) 1417.7532)
	(= (zoom-cost plane1 city0 city3) 607.3346)
	(= (refuel-cost plane1 city1) 1293.7656)
	(= (fly-cost plane2 city3 city3) 6305.491)
	(= (zoom-cost plane1 city2 city0) 1281.8721)
	(= (zoom-cost plane2 city0 city2) 1154.5923)
	(= (fly-cost plane2 city2 city1) 2747.665)
	(= (zoom-cost plane1 city0 city2) 978.8745)
	(= (zoom-cost plane2 city2 city3) 732.0616)
	(= (board-cost person3 plane2) 35.103157)
	(= (board-cost person1 plane1) 115.09325)
	(= (zoom-cost plane1 city3 city0) 663.2261)
	(= (fly-cost plane1 city3 city0) 996.1571)
	(= (zoom-cost plane2 city1 city2) 1165.1399)
	(= (debark-cost person3 plane1) 1.6896567)
	(= (fly-cost plane1 city0 city3) 6433.53)
	(= (zoom-cost plane2 city2 city2) 1227.5238)
	(= (fly-cost plane1 city1 city3) 3252.03)
	(= (debark-cost person5 plane2) 1.3919283)
	(= (refuel-cost plane2 city0) 3843.568)
	(= (fly-cost plane1 city2 city2) 4250.666)
	(= (board-cost person2 plane1) 98.86144)
	(= (zoom-cost plane1 city1 city2) 1384.633)
	(= (refuel-cost plane2 city3) 3899.059)
	(= (zoom-cost plane2 city3 city1) 1328.2123)
	(= (fly-cost plane2 city1 city3) 2808.544)
	(= (refuel-cost plane1 city0) 3155.3513)
	(= (fly-cost plane2 city0 city1) 2814.5977)
	(= (fly-cost plane1 city1 city0) 4463.3496)
	(= (fly-cost plane1 city2 city0) 5216.1733)
	(= (zoom-cost plane2 city1 city1) 1017.0593)
	(= (fly-cost plane1 city3 city1) 603.88477)
	(= (fly-cost plane1 city0 city0) 4382.842)
	(= (fly-cost plane1 city0 city1) 3679.4565)
	(= (board-cost person5 plane2) 102.73224)
	(= (zoom-cost plane2 city2 city0) 703.41406)
	(= (zoom-cost plane1 city3 city3) 909.1047)
	(= (debark-cost person4 plane2) 2.7313735)
	(= (fly-cost plane2 city3 city2) 4317.3916)
	(= (debark-cost person1 plane2) 1.5611439)
	(= (zoom-cost plane2 city0 city1) 936.92334)
	(= (zoom-cost plane2 city3 city0) 862.4103)
	(= (fly-cost plane1 city3 city3) 5184.255)
	(= (zoom-cost plane1 city3 city1) 933.911)
	(= (refuel-cost plane1 city3) 6136.3643)
	(= (debark-cost person3 plane2) 1.3585469)
	(= (fly-cost plane1 city3 city2) 3423.9612)
	(= (board-cost person2 plane2) 66.03064)
	(= (fly-cost plane2 city1 city0) 4652.268)
	(= (fly-cost plane1 city2 city1) 1197.5466)
	(= (fly-cost plane2 city0 city2) 4370.3203)
	(= (debark-cost person2 plane1) 1.9626559)
	(= (board-cost person1 plane2) 66.90225)
	(= (zoom-cost plane2 city3 city2) 776.53235)
	(= (zoom-cost plane1 city2 city3) 1167.9333)
	(= (debark-cost person5 plane1) 2.2627594)
	(= (zoom-cost plane2 city3 city3) 753.8257)
	(= (fly-cost plane2 city0 city3) 2033.8347)
	(= (fly-cost plane1 city2 city3) 4604.3345)
	(= (board-cost person4 plane1) 25.257898)
	(= (debark-cost person4 plane1) 2.9249737)
	(= (fly-cost plane2 city1 city2) 5804.257)
	(= (board-cost person3 plane1) 23.737259)
	(= (zoom-cost plane1 city2 city2) 1229.8728)
	(= (board-cost person4 plane2) 103.38662)
	(= (fly-cost plane2 city3 city1) 5062.7935)
	(= (zoom-cost plane1 city0 city0) 1093.3477)
	(= (zoom-cost plane1 city1 city0) 861.64453)
	(= (zoom-cost plane2 city1 city0) 856.3261)
	(= (zoom-cost plane1 city2 city1) 883.79553)
	(= (zoom-cost plane2 city0 city3) 945.5681)
	(= (zoom-cost plane1 city3 city2) 1114.4583)
	(= (fly-cost plane2 city3 city0) 5344.224)
	(= (board-cost person5 plane1) 74.89274)
	(= (refuel-cost plane2 city2) 7576.086)
	(= (fly-cost plane1 city1 city1) 3343.0627)
	(= (debark-cost person1 plane1) 2.5225024)
)
(:goal (and
		({(at person4 city3) (at person1 city3) (at person2 city1) (at person5 city1) } -5368.583)

		({(at person5 city1) (at person1 city3) (at person4 city3) (at person2 city1) } 2289.6665)

		({(at person2 city1) (at person4 city3) (at person1 city3) } 730.6909)

		({(at person5 city1) (at person4 city3) (at person2 city1) (at person1 city3) } -5955.532)

		({(at person2 city1) (at person3 city3) (at person4 city3) (at person1 city3) } -476.5962)

	
	
		({(at person3 city3) (at person1 city3) (at person4 city3) } 2738.7578)

		({(at person5 city1) (at person3 city3) (at person4 city3) (at person1 city3) (at person2 city1) } -2986.2656)

		({(at person1 city3) (at person2 city1) (at person4 city3) } 5458.7046)

	
		({(at person1 city3) (at person5 city1) } -6902.547)

		({(at person2 city1) (at person4 city3) (at person3 city3) (at person5 city1) (at person1 city3) } -9558.607)

		({(at person5 city1) (at person4 city3) (at person2 city1) (at person3 city3) (at person1 city3) } 3268.0732)

		({(at person4 city3) (at person2 city1) } 724.9346)

	((at person1 city3) soft 9541.229)
	((at person2 city1) soft 13502.683)
	((at person3 city3) soft 9960.365)
	((at person4 city3) soft 14375.43)
	((at person5 city1) soft 10244.735)
	)
)
)