;; seed: 42
(define (problem ztravel-1-2) (:domain zeno-travel)
(:objects
plane1  - aircraft
fl2 fl3 fl6 fl0 fl1 fl5 fl4  - flevel
person1 person2  - person
city0 city2 city1  - city
)

(:init
	(is-true)
	(next fl2 fl3)
	(at plane1 city0)
	(next fl1 fl2)
	(at person1 city0)
	(next fl4 fl5)
	(next fl5 fl6)
	(next fl3 fl4)
	(at person2 city2)
	(fuel-level plane1 fl1)
	(next fl0 fl1)
	(= (refuel-cost plane1 city2) 7020.656)
	(= (fly-cost plane1 city0 city2) 2339.1948)
	(= (fly-cost plane1 city1 city2) 5057.2114)
	(= (zoom-cost plane1 city1 city1) 1318.7552)
	(= (zoom-cost plane1 city0 city1) 1179.26)
	(= (fly-cost plane1 city2 city1) 506.3979)
	(= (refuel-cost plane1 city1) 5397.072)
	(= (debark-cost person2 plane1) 2.1748548)
	(= (zoom-cost plane1 city2 city0) 1113.9363)
	(= (zoom-cost plane1 city0 city2) 1276.1523)
	(= (board-cost person1 plane1) 56.516117)
	(= (zoom-cost plane1 city2 city2) 672.2573)
	(= (fly-cost plane1 city2 city2) 5346.7812)
	(= (zoom-cost plane1 city1 city2) 1277.2589)
	(= (board-cost person2 plane1) 37.22179)
	(= (zoom-cost plane1 city0 city0) 846.7553)
	(= (zoom-cost plane1 city1 city0) 681.598)
	(= (zoom-cost plane1 city2 city1) 1122.0223)
	(= (refuel-cost plane1 city0) 1325.8894)
	(= (fly-cost plane1 city1 city0) 2946.1252)
	(= (fly-cost plane1 city2 city0) 1634.4893)
	(= (fly-cost plane1 city0 city0) 628.5092)
	(= (fly-cost plane1 city0 city1) 2587.5193)
	(= (fly-cost plane1 city1 city1) 6284.214)
	(= (debark-cost person1 plane1) 1.317309)
)
(:goal (and
	
		({(at plane1 city1) (at person2 city2) (at person1 city0) } -4614.798)

		({(at person2 city2) (at person1 city0) } -5031.08)

	
		({(at person2 city2) (at plane1 city1) (at person1 city0) } 512.0679)

		({(at person2 city2) (at plane1 city1) (at person1 city0) } -6309.33)

		({(at plane1 city1) (at person1 city0) (at person2 city2) } -476.5962)

	
	
	((at plane1 city1) soft 5380.699)
	((at person1 city0) soft 6137.2344)
	((at person2 city2) soft 16780.367)
	)
)
)